<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Main page</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="cmsmagazine" content="9b43fe137e637ba99fe3e2278ff612ec">
        <meta name="HandheldFriendly" content="true">
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="theme-color" content="#ffffff">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
        <link href="assets/css/separate-css/magnific-popup.css" rel="stylesheet" type="text/css">
        <link href="assets/css/separate-css/slick.css" rel="stylesheet" type="text/css">
        <link href="assets/css/separate-css/slick-theme.css" rel="stylesheet" type="text/css">
        <link href="assets/css/separate-css/nouislider.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mainchsgbd.min.css" rel="stylesheet" type="text/css">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page page_inner">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="address-icon" viewBox="0 0 477 477">
                <path d="M238.4 0C133 0 47.2 85.8 47.2 191.2c0 12 1.1 24.1 3.4 35.9.1.7.5 2.8 1.3 6.4 2.9 12.9 7.2 25.6 12.8 37.7 20.6 48.5 65.9 123 165.3 202.8 2.5 2 5.5 3 8.5 3s6-1 8.5-3c99.3-79.8 144.7-154.3 165.3-202.8 5.6-12.1 9.9-24.7 12.8-37.7.8-3.6 1.2-5.7 1.3-6.4 2.2-11.8 3.4-23.9 3.4-35.9C429.6 85.8 343.8 0 238.4 0zm161.2 222.4c0 .2-.1.4-.1.6-.1.5-.4 2-.9 4.3v.2c-2.5 11.2-6.2 22.1-11.1 32.6-.1.1-.1.3-.2.4-18.7 44.3-59.7 111.9-148.9 185.6-89.2-73.7-130.2-141.3-148.9-185.6-.1-.1-.1-.3-.2-.4-4.8-10.4-8.5-21.4-11.1-32.6v-.2c-.6-2.3-.8-3.8-.9-4.3 0-.2-.1-.4-.1-.7-2-10.3-3-20.7-3-31.2 0-90.5 73.7-164.2 164.2-164.2s164.2 73.7 164.2 164.2c0 10.6-1 21.1-3 31.3z"
                />
                <path d="M238.4 71.9c-66.9 0-121.4 54.5-121.4 121.4s54.5 121.4 121.4 121.4 121.4-54.5 121.4-121.4S305.3 71.9 238.4 71.9zm0 215.8c-52.1 0-94.4-42.4-94.4-94.4s42.4-94.4 94.4-94.4 94.4 42.4 94.4 94.4-42.3 94.4-94.4 94.4z" />
            </symbol>
            <symbol id="affiliate-icon" viewBox="0 0 60 60">
                <path d="M10 25.465h13a1 1 0 100-2H10a1 1 0 100 2zM36 29.465H10a1 1 0 100 2h26a1 1 0 100-2zM36 35.465H10a1 1 0 100 2h26a1 1 0 100-2z" />
                <path d="M54.072 2.535l-34.142-.07c-3.27 0-5.93 2.66-5.93 5.93v5.124l-8.07.017c-3.27 0-5.93 2.66-5.93 5.93v21.141c0 3.27 2.66 5.929 5.93 5.929H12v10a1 1 0 001.74.673l9.704-10.675 16.626-.068c3.27 0 5.93-2.66 5.93-5.929v-.113l5.26 5.786a1.002 1.002 0 001.74-.673v-10h1.07c3.27 0 5.93-2.66 5.93-5.929V8.465a5.937 5.937 0 00-5.928-5.93zM44 40.536a3.934 3.934 0 01-3.934 3.929l-17.07.07a1 1 0 00-.736.327L14 53.949v-8.414a1 1 0 00-1-1H5.93A3.934 3.934 0 012 40.606V19.465a3.935 3.935 0 013.932-3.93L15 15.516h.002l25.068-.052a3.934 3.934 0 013.93 3.93v21.142zm14-10.93a3.934 3.934 0 01-3.93 3.929H52a1 1 0 00-1 1v8.414l-5-5.5V19.395c0-3.27-2.66-5.93-5.932-5.93L16 13.514v-5.12a3.934 3.934 0 013.928-3.93l34.141.07h.002a3.934 3.934 0 013.93 3.93v21.142z"
                />
            </symbol>
            <symbol id="bonus-icon" viewBox="0 0 58 58">
                <g id="XMLID_90_">
                    <path id="XMLID_122_" d="M43.918,44.203C33.805,54.316,18.832,56.016,9.069,48.646 c0.599,0.793,1.25,1.556,1.969,2.275c9.567,9.567,26.188,8.459,37.123-2.475c10.934-10.935,12.042-27.556,2.474-37.123 c-0.718-0.719-1.481-1.37-2.274-1.969C55.731,19.117,54.031,34.09,43.918,44.203"
                    fill="#f4bf1a" />
                    <path id="XMLID_121_" d="M46.393,7.08c9.568,9.568,8.46,26.188-2.475,37.123 C32.983,55.138,16.363,56.246,6.795,46.678C-2.773,37.11-1.665,20.49,9.27,9.555C20.205-1.38,36.825-2.488,46.393,7.08" fill="#ffd949" />
                    <path id="XMLID_89_" d="M23.091,49.188c-5.243,0-10.025-1.896-13.468-5.338 c-7.993-7.993-6.883-22.109,2.475-31.466c4.965-4.966,11.525-7.813,17.998-7.813c5.243,0,10.025,1.896,13.468,5.338 c7.993,7.993,6.883,22.109-2.475,31.466C36.125,46.339,29.565,49.188,23.091,49.188"
                    fill="#f4bf1a" />
                    <path id="XMLID_119_" d="M44.596,43.467l4.256,4.256c0.461-0.49,0.906-0.989,1.329-1.499l-4.249-4.249 C45.509,42.484,45.056,42.977,44.596,43.467" fill="#dca815" />
                    <path id="XMLID_118_" d="M40.895,46.837l4.258,4.258c0.525-0.407,1.039-0.837,1.544-1.284l-4.251-4.251 C41.939,46.007,41.421,46.429,40.895,46.837" fill="#dca815" />
                    <path id="XMLID_117_" d="M47.746,39.545l4.255,4.255c0.386-0.57,0.752-1.148,1.095-1.733l-4.246-4.246 C48.506,38.406,48.131,38.978,47.746,39.545" fill="#dca815" />
                    <path id="XMLID_116_" d="M50.29,35.018l4.26,4.259c0.301-0.662,0.573-1.331,0.822-2.005l-4.254-4.254 C50.869,33.691,50.59,34.357,50.29,35.018" fill="#dca815" />
                    <path id="XMLID_115_" d="M36.62,49.633l4.256,4.256c0.603-0.326,1.201-0.668,1.789-1.04l-4.259-4.258 C37.818,48.962,37.223,49.307,36.62,49.633" fill="#dca815" />
                    <path id="XMLID_114_" d="M31.683,51.767l4.255,4.255c0.693-0.228,1.384-0.478,2.068-0.761l-4.254-4.253 C33.068,51.29,32.378,51.54,31.683,51.767" fill="#dca815" />
                    <path id="XMLID_113_" d="M24.555,53.125l4.259,4.259c0.851-0.048,1.706-0.137,2.561-0.267l-4.261-4.261 C26.259,52.985,25.406,53.078,24.555,53.125" fill="#dca815" />
                    <path id="XMLID_112_" d="M16.688,52.328l4.27,4.27c1.14,0.306,2.306,0.527,3.49,0.663l-4.268-4.269 C18.995,52.854,17.829,52.636,16.688,52.328" fill="#dca815" />
                    <path id="XMLID_111_" d="M52.368,28.611l4.252,4.252c0.162-0.818,0.287-1.637,0.373-2.455l-4.257-4.257 C52.65,26.971,52.529,27.791,52.368,28.611" fill="#dca815" />
                    <path id="XMLID_88_" d="M57.103,26.275c-0.057-1.079-0.176-2.148-0.37-3.198l-4.281-4.281 c0.199,1.065,0.352,2.142,0.409,3.237L57.103,26.275z" fill="#dca815" />
                    <path id="XMLID_109_" d="M5.715,57c-2.757,0-5-2.243-5-5c0-0.552,0.448-1,1-1c0.552,0,1,0.448,1,1 c0,1.654,1.346,3,3,3c0.552,0,1,0.448,1,1C6.715,56.552,6.267,57,5.715,57" fill="#d1d4d2" />
                    <path id="XMLID_108_" d="M55.715,7c-0.552,0-1-0.448-1-1c0-2.206-1.346-4-3-4c-0.552,0-1-0.448-1-1 c0-0.552,0.448-1,1-1c2.757,0,5,2.691,5,6C56.715,6.552,56.267,7,55.715,7" fill="#d1d4d2" />
                    <path id="XMLID_107_" d="M45.715,56c-0.552,0-1-0.448-1-1c0-0.552,0.448-1,1-1c4.962,0,9-4.038,9-9 c0-0.552,0.448-1,1-1c0.552,0,1,0.448,1,1C56.715,51.065,51.78,56,45.715,56" fill="#d1d4d2" />
                    <path id="XMLID_106_" d="M52.715,58c-0.552,0-1-0.448-1-1c0-0.552,0.448-1,1-1c1.626,0,3-0.916,3-2 c0-0.552,0.448-1,1-1c0.552,0,1,0.448,1,1C57.715,56.206,55.472,58,52.715,58" fill="#d1d4d2" />
                    <path id="XMLID_105_" d="M38.226,22.875c-0.239-5.821-4.527-8.069-11.098-8.076 c-0.291,0-0.577,0.009-0.858,0.028c-2.047,0.135-3.953-0.19-5.331-1.122c-0.556-0.377-1-0.772-1.281-1.185 c-0.127-0.188-0.48-0.058-0.499,0.182c-0.032,0.414-0.054,0.899-0.046,1.433c0.028,2.023-0.173,1.722-1.405,3.631 c-0.681,1.056-1.225,2.24-1.63,3.513c-0.896,0.366-1.625,1.151-1.834,2.117l-0.276,1.281c-0.25,1.158,0.302,2.248,1.291,2.733 c0.151,2.882,1.216,5.46,3.774,7.265l-0.321,1.742c-0.083,0.45-0.408,0.802-0.835,0.907l-5.97,1.455 c-1.552,0.456-2.739,1.821-3.131,3.59L8.683,42.79c0.305,0.358,0.603,0.722,0.941,1.059c3.442,3.443,8.225,5.339,13.468,5.339 c4.467,0,8.976-1.358,12.974-3.831l-6.81-5.255c-0.446-0.345-0.681-0.872-0.611-1.368l0.273-1.958 c3.822-0.673,6.344-3.058,7.814-6.34c1.714-0.197,3.097-1.321,3.242-2.841l0.159-1.674C40.254,24.656,39.452,23.508,38.226,22.875"
                    fill="#ffd949" />
                </g>
            </symbol>
            <symbol id="british-company-icon" viewBox="0 0 512 512">
                <path d="m416 384h72v40h-72z" fill="#d6bfae" />
                <path d="m376 72h16v72h-16z" fill="#db6512" />
                <path d="m312 72h16v72h-16z" fill="#db6512" />
                <path d="m344 32h16v64h-16z" fill="#db6512" />
                <path d="m392 128-40-56-40 56v16h80z" fill="#f07f2f" />
                <path d="m312 144h24l16-24 16 24h24v240h-80z" fill="#e9d5c6" />
                <path d="m360 256h-16v40h-32v16h80v-16h-32z" fill="#cfb6a4" />
                <path d="m344 336h16v48h-16z" fill="#cfb6a4" />
                <path d="m360 216v-40h-16v40h-32v16h80v-16z" fill="#cfb6a4" />
                <path d="m200 192h112v32h-112z" fill="#e3cdbc" />
                <path d="m248 168h16v56h-16z" fill="#cfb6a4" />
                <path d="m312 384h112l24 40v56h-136z" fill="#e3cdbc" />
                <g fill="#d6bfae">
                    <path d="m400 432h24v16h-24z" />
                    <path d="m352 408h24v16h-24z" />
                    <path d="m312 440h24v16h-24z" />
                </g>
                <path d="m488 336v48h-96v-128l24 20 16 13.33 16 13.34 16 13.33z" fill="#c7ab97" />
                <path d="m464 316v68h-16v-81.33z" fill="#b3937d" />
                <path d="m432 289.33v94.67h-16v-108z" fill="#b3937d" />
                <path d="m24 384h72v40h-72z" fill="#d6bfae" />
                <path d="m120 72h16v72h-16z" fill="#db6512" />
                <path d="m184 72h16v72h-16z" fill="#db6512" />
                <path d="m152 32h16v64h-16z" fill="#db6512" />
                <path d="m120 128 40-56 40 56v16h-80z" fill="#f07f2f" />
                <path d="m200 144h-24l-16-24-16 24h-24v240h80z" fill="#e9d5c6" />
                <path d="m152 256h16v40h32v16h-80v-16h32z" fill="#cfb6a4" />
                <path d="m152 336h16v48h-16z" fill="#cfb6a4" />
                <path d="m152 216v-40h16v40h32v16h-80v-16z" fill="#cfb6a4" />
                <path d="m200 384h-112l-24 40v56h136z" fill="#e3cdbc" />
                <path d="m88 432h24v16h-24z" fill="#d6bfae" />
                <path d="m136 408h24v16h-24z" fill="#d6bfae" />
                <path d="m176 440h24v16h-24z" fill="#d6bfae" />
                <path d="m24 336v48h96v-128l-24 20-16 13.33-16 13.34-16 13.33z" fill="#c7ab97" />
                <path d="m48 316v68h16v-81.33z" fill="#b3937d" />
                <path d="m80 289.33v94.67h16v-108z" fill="#b3937d" />
                <path d="m312 384v56l-12.8-9.6001a71.45548 71.45548 0 0 0 -11.2-6.8999 70.58046 70.58046 0 0 0 -9.23-3.81006q-3.33-1.10961-6.77-1.89014a71.9766 71.9766 0 0 0 -59.19995 12.6001l-12.80005 9.6001v-56z" fill="#d6bfae" />
                <path d="m240 384v33.7998a71.62494 71.62494 0 0 0 -16 5.7002v-39.5z" fill="#c7ab97" />
                <path d="m288 384v39.5a70.58046 70.58046 0 0 0 -9.23-3.81006q-3.33-1.10961-6.77-1.89014v-33.7998z" fill="#c7ab97" />
            </symbol>
            <symbol id="british-icon" viewBox="0 0 473.68 473.68">
                <g fill="#29337a">
                    <path d="M41.712,102.641c-15.273,22.168-26.88,47.059-33.918,73.812h107.734L41.712,102.641z" />
                    <path d="M170.511,9.48c-27.288,7.947-52.56,20.628-74.814,37.168l74.814,74.814V9.48z" />
                    <path d="M101.261,430.982c20.874,14.607,44.195,25.915,69.25,33.211v-102.45L101.261,430.982z" />
                    <path d="M10.512,306.771c7.831,25.366,19.831,48.899,35.167,69.833l69.833-69.833H10.512z" />
                </g>
                <g fill="#fff">
                    <path d="M45.619,97.144c-1.324,1.81-2.629,3.646-3.908,5.501l73.816,73.812H7.793 c-1.746,6.645-3.171,13.418-4.345,20.284h141.776L45.619,97.144z" />
                    <path d="M95.767,427.074c1.802,1.343,3.654,2.621,5.493,3.908l69.25-69.242v102.45 c6.653,1.945,13.41,3.624,20.284,4.974V332.05L95.767,427.074z" />
                    <path d="M5.25,286.487c1.47,6.873,3.205,13.642,5.258,20.284h105.001l-69.833,69.833 c7.595,10.377,16.017,20.115,25.168,29.12L190.08,286.487H5.25L5.25,286.487z" />
                    <path d="M170.511,9.48v111.982l-74.815-74.81c-10.314,7.67-19.955,16.185-28.888,25.403l123.983,123.983 V4.506C183.921,5.864,177.164,7.547,170.511,9.48z" />
                </g>
                <g fill="#d32030">
                    <path d="M170.511 306.056L169.8 306.771 170.511 306.771z" />
                    <path d="M190.084 286.487L190.794 286.487 190.794 285.773z" />
                    <path d="M281.229 196.737L280.545 196.737 280.545 197.425z" />
                    <path d="M171.21 176.457L170.511 175.754 170.511 176.457z" />
                    <path d="M190.794 196.037L190.794 196.737 191.494 196.737z" />
                </g>
                <g fill="#252f6c">
                    <path d="M300.825,411.764v53.091c25.381-7.105,49.045-18.305,70.211-32.897l-57.526-57.526 C308.913,390.583,307.231,398.933,300.825,411.764z" />
                    <path d="M313.812,108.471l62.799-62.799C354.05,29.15,328.456,16.559,300.824,8.818v54.538 C308.21,78.146,308.831,89.384,313.812,108.471z" />
                    <path d="M427.029,377.984c15.815-21.275,28.141-45.29,36.147-71.213h-107.36L427.029,377.984z" />
                    <path d="M465.887,176.457c-7.188-27.318-19.143-52.676-34.898-75.192l-75.2,75.192H465.887z" />
                </g>
                <g fill="#e7e7e7">
                    <path d="M327.638,290.5l16.275,16.275l77.903,77.903c1.769-2.214,3.526-4.42,5.217-6.69l-71.213-71.213 h107.36c2.046-6.638,3.784-13.41,5.25-20.284H329.16C328.932,289.367,327.911,287.643,327.638,290.5z" />
                    <path d="M311.352,120.348l70.607-70.615c-1.769-1.372-3.541-2.737-5.348-4.061l-62.799,62.799 C314.463,110.954,310.746,117.805,311.352,120.348z" />
                    <path d="M300.825,58.992V8.814c-6.645-1.862-13.41-3.44-20.284-4.727v24.476 C288.088,36.745,294.853,47.022,300.825,58.992z" />
                    <path d="M326.041,196.737h144.195c-1.171-6.866-2.599-13.635-4.345-20.284H355.793l75.2-75.192 C423.6,90.7,415.384,80.768,406.409,71.565l-84.702,84.694C323.988,171.622,325.009,180.544,326.041,196.737z" />
                    <path d="M310.088,371.002l60.952,60.959c10.138-6.982,19.685-14.753,28.593-23.189l-80.173-80.177 C316.901,343.423,313.865,357.745,310.088,371.002z" />
                    <path d="M280.545,442.301v27.28c6.873-1.279,13.635-2.865,20.284-4.727v-53.091 C294.853,423.738,288.088,434.13,280.545,442.301z" />
                </g>
                <path d="M321.707,156.259l84.694-84.694c-7.625-7.831-15.8-15.119-24.446-21.832l-66.55,66.561	C318.363,128.657,319.706,142.808,321.707,156.259z" fill="#d71f28" />
                <g fill="#d32030">
                    <path d="M225.019,0.292C228.965,0.101,232.899,0,236.836,0C232.876,0,228.935,0.101,225.019,0.292z" />
                    <path d="M236.836,473.68c-3.938,0-7.872-0.108-11.81-0.299C228.942,473.579,232.876,473.68,236.836,473.68z" />
                    <path d="M236.836,473.68c14.943,0,29.535-1.447,43.708-4.099v-27.28 C268.103,455.786,253.549,473.68,236.836,473.68z" />
                </g>
                <g fill="#d71f28">
                    <path d="M470.232,196.737H327.911c1.885,29.704,1.657,60.249-0.681,89.75h141.2 c3.418-16.017,5.25-32.613,5.25-49.643C473.68,223.164,472.461,209.784,470.232,196.737z" />
                    <path d="M327.638,290.5c-1.316,13.994-5.901,24.898-8.182,38.099l80.173,80.173 c7.932-7.517,15.347-15.557,22.183-24.094l-77.9-77.907L327.638,290.5z" />
                </g>
                <path d="M280.545,30.324V4.091C266.376,1.447,251.784,0,236.836,0C253.549,0,268.103,16.843,280.545,30.324z" fill="#d32030" />
                <g fill="#29337a">
                    <path d="M300.825,422.007c6.406-12.834,11.899-27.609,16.499-43.757l-16.499-16.499V422.007z" />
                    <path d="M319.377,102.906c-4.989-19.087-11.166-36.439-18.552-51.229v69.773L319.377,102.906z" />
                </g>
                <g fill="#fff">
                    <path d="M332.234,295.092c0.269-2.857,0.512-5.725,0.744-8.605h-9.349L332.234,295.092z" />
                    <path d="M300.825,121.451V51.674c-5.976-11.97-12.737-22.254-20.284-30.429v129.906l40.735-40.735 c-0.613-2.543-1.257-5.034-1.9-7.517L300.825,121.451z" />
                    <path d="M281.229,196.737h52.429c-1.028-16.192-2.666-32.123-4.944-47.482L281.229,196.737z" />
                    <path d="M280.545,452.432c7.547-8.182,14.308-18.459,20.284-30.429v-60.256l16.499,16.499 c3.784-13.264,6.959-27.434,9.525-42.261l-46.307-46.304L280.545,452.432L280.545,452.432z" />
                </g>
                <path d="M280.545,452.432V289.681l46.304,46.307c2.277-13.205,4.069-26.899,5.381-40.896l-8.605-8.605h9.349	c2.337-29.502,2.565-60.047,0.681-89.75h-52.429l47.482-47.482c-2.001-13.455-4.476-26.469-7.434-38.836l-40.728,40.735V21.248	C268.103,7.763,253.549,0,236.836,0c-3.938,0-7.872,0.101-11.817,0.292c-11.649,0.583-23.073,2.016-34.225,4.215v191.531	L66.808,72.055c-7.618,7.861-14.704,16.237-21.189,25.089l79.313,79.313l20.291,20.284H3.448C1.227,209.784,0,223.164,0,236.844	c0,17.034,1.84,33.626,5.25,49.643h184.834L70.847,405.724c7.808,7.67,16.121,14.813,24.921,21.349l95.023-95.023v137.116	c11.151,2.199,22.583,3.631,34.232,4.215c3.938,0.191,7.872,0.299,11.81,0.299C253.549,473.68,268.103,465.917,280.545,452.432z"
                fill="#e51d35" />
            </symbol>
            <symbol id="calc-icon" viewBox="0 0 512 512">
                <path d="m40 452v-280h341v40h40v-152c0-33.085938-26.914062-60-60-60h-301c-33.085938 0-60 26.914062-60 60v392c0 33.085938 26.914062 60 60 60h219v-40h-219c-11.027344 0-20-8.972656-20-20zm20-412h301c11.027344 0 20 8.972656 20 20v72h-341v-72c0-11.027344 8.972656-20 20-20zm66 226h-40v-40h40zm76 0h-40v-40h40zm75 0h-40v-40h40zm-151 76h-40v-40h40zm76 0h-40v-40h40zm75 0h-40v-40h40zm-191 36h40v40h-40zm76 0h40v40h-40zm75 0h40v40h-40zm250.058594-4.644531c5.621094-9.132813 8.867187-19.871094 8.867187-31.355469 0-27.152344-18.136719-50.136719-42.925781-57.511719v-32.488281h-40v30h-20.925781v-30h-40v30h-30.074219v40h30.074219v120h-30.074219v40h30.074219v30h40v-30h19.925781v30h40v-30c33.085938 0 60-26.914062 60-60 0-20.003906-9.847656-37.738281-24.941406-48.644531zm-51.132813-51.355469c11.027344 0 20 8.972656 20 20s-8.972656 20-20 20h-43.851562v-40zm16.074219 120h-59.925781v-40h59.925781c11.027344 0 20 8.972656 20 20s-8.972656 20-20 20zm0 0"
                />
            </symbol>
            <symbol id="certificate-icon" viewBox="0 0 512 512">
                <path d="M317.793,106.959c-2.26,0-4.52-0.865-6.241-2.586L256,48.82l-55.552,55.552 c-3.452,3.452-9.031,3.452-12.482,0c-3.452-3.452-3.452-9.031,0-12.482l61.846-61.846c3.443-3.452,9.031-3.452,12.482,0 c0.274,0.274,0.521,0.565,0.759,0.865l60.981,60.981c3.452,3.452,3.452,9.031,0,12.482 C322.313,106.094,320.053,106.959,317.793,106.959"
                fill="#434c6d" transform="translate(0 -1)" />
                <path fill="#724530" d="M0 486.545L512 486.545 512 98.131 0 98.131z" transform="translate(0 -1)" />
                <g fill="#542d1e">
                    <path d="M0,110.614l29.069,29.069c1.721,1.721,3.981,2.586,6.241,2.586s4.52-0.865,6.241-2.586 c3.452-3.452,3.452-9.031,0-12.482L12.482,98.132H0V110.614z" transform="translate(0 -1)" />
                    <path d="M512,98.131h-12.482L470.449,127.2c-3.452,3.452-3.452,9.031,0,12.482 c1.721,1.721,3.981,2.586,6.241,2.586c2.26,0,4.52-0.865,6.241-2.586L512,110.613V98.131z" transform="translate(0 -1)" />
                    <path d="M512,474.062l-29.069-29.069c-3.452-3.452-9.031-3.452-12.482,0s-3.452,9.031,0,12.482 l29.069,29.069H512V474.062z" transform="translate(0 -1)" />
                    <path d="M29.069,444.993L0,474.063v12.482h12.482l29.069-29.069c3.452-3.452,3.452-9.031,0-12.482 C38.1,441.542,32.521,441.542,29.069,444.993" transform="translate(0 -1)" />
                </g>
                <path fill="#ece8d8" d="M35.31 451.234L476.69 451.234 476.69 133.441 35.31 133.441z" transform="translate(0 -1)" />
                <path d="M317.793,230.545c0-34.127-27.666-61.793-61.793-61.793s-61.793,27.666-61.793,61.793 s27.666,61.793,61.793,61.793S317.793,264.672,317.793,230.545" fill="#f0ce49" transform="translate(0 -1)" />
                <g fill="#f8e7a1">
                    <path d="M229.517,239.372c-4.882,0-8.828-3.946-8.828-8.828c0-19.474,15.837-35.31,35.31-35.31 c4.882,0,8.828,3.946,8.828,8.828s-3.946,8.828-8.828,8.828c-9.737,0-17.655,7.918-17.655,17.655 C238.345,235.426,234.399,239.372,229.517,239.372"
                    transform="translate(0 -1)" />
                    <path d="M256,265.855c-4.882,0-8.828-3.946-8.828-8.828s3.946-8.828,8.828-8.828 c9.737,0,17.655-7.918,17.655-17.655c0-4.882,3.946-8.828,8.828-8.828s8.828,3.946,8.828,8.828 C291.31,250.018,275.474,265.855,256,265.855" transform="translate(0 -1)"
                    />
                </g>
                <g fill="#c9b693">
                    <path d="M264.828,362.959h-88.276c-4.882,0-8.828-3.946-8.828-8.828c0-4.882,3.946-8.828,8.828-8.828 h88.276c4.882,0,8.828,3.946,8.828,8.828C273.655,359.013,269.709,362.959,264.828,362.959" transform="translate(0 -1)" />
                    <path d="M141.241,362.959h-17.655c-4.882,0-8.828-3.946-8.828-8.828c0-4.882,3.946-8.828,8.828-8.828 h17.655c4.882,0,8.828,3.946,8.828,8.828C150.069,359.013,146.123,362.959,141.241,362.959" transform="translate(0 -1)" />
                    <path d="M406.069,398.269h-97.103c-4.882,0-8.828-3.946-8.828-8.828c0-4.882,3.946-8.828,8.828-8.828 h97.103c4.882,0,8.828,3.946,8.828,8.828C414.897,394.323,410.951,398.269,406.069,398.269" transform="translate(0 -1)" />
                    <path d="M397.241,371.786c-2.26,0-4.52-0.865-6.241-2.586l-13.753-13.753 c-8.757,2.145-21.751,1.819-33.863-7.768l-20.692,13.798c-4.078,2.692-9.543,1.607-12.244-2.445 c-2.71-4.061-1.615-9.534,2.445-12.244l26.483-17.655c3.593-2.401,8.43-1.845,11.379,1.351c12.156,13.162,24.708,7,24.841,6.947 c3.39-1.73,7.512-1.077,10.231,1.633l17.655,17.655c3.452,3.452,3.452,9.031,0,12.482 C401.761,370.921,399.501,371.786,397.241,371.786"
                    transform="translate(0 -1)" />
                    <path d="M194.207,398.269h-70.621c-4.882,0-8.828-3.946-8.828-8.828c0-4.882,3.946-8.828,8.828-8.828 h70.621c4.882,0,8.828,3.946,8.828,8.828C203.034,394.323,199.089,398.269,194.207,398.269" transform="translate(0 -1)" />
                    <path d="M264.828,398.269h-35.31c-4.882,0-8.828-3.946-8.828-8.828c0-4.882,3.946-8.828,8.828-8.828h35.31 c4.882,0,8.828,3.946,8.828,8.828C273.655,394.323,269.709,398.269,264.828,398.269" transform="translate(0 -1)" />
                </g>
                <g fill="#d3b434">
                    <path d="M416.6,196.448l3.037-1.209H306.67c6.991,10.01,11.123,22.166,11.123,35.31 c0,13.135-4.131,25.291-11.123,35.31h112.967l-3.037-1.218C385.818,252.327,385.818,208.763,416.6,196.448" transform="translate(0 -1)" />
                    <path d="M95.97,264.412l-3.602,1.439h112.958c-6.991-10.01-11.123-22.166-11.123-35.31 c0-13.135,4.131-25.291,11.123-35.31H92.368l3.602,1.448C126.54,208.913,126.54,252.177,95.97,264.412" transform="translate(0 -1)" />
                </g>
            </symbol>
            <symbol id="china-icon" viewBox="-49 141 512 512">
                <circle cx="207" cy="397" r="256" fill="#d80027" />
                <path class="st1" d="M91.1 296.8L113.2 364.8 184.7 364.8 126.9 406.9 149 474.9 91.1 432.9 33.2 474.9 55.4 406.9 -2.5 364.8 69 364.8z" />
                <path class="st1" d="M254.5 537.5L237.6 516.7 212.6 526.4 227.1 503.9 210.2 483 236.1 489.9 250.7 467.4 252.1 494.2 278.1 501.1 253 510.7z" />
                <path class="st1" d="M288.1 476.5L296.1 450.9 274.2 435.4 301 435 308.9 409.4 317.6 434.8 344.4 434.5 322.9 450.5 331.5 475.9 309.6 460.4z" />
                <path class="st1" d="M333.4 328.9L321.6 353 340.8 371.7 314.3 367.9 302.5 391.9 297.9 365.5 271.3 361.7 295.1 349.2 290.5 322.7 309.7 341.4z" />
                <path class="st1" d="M255.2 255.9L253.2 282.6 278.1 292.7 252 299.1 250.1 325.9 236 303.1 209.9 309.5 227.2 289 213 266.3 237.9 276.4z" />
            </symbol>
            <symbol id="corp-icon" viewBox="0 0 512 512">
                <path d="M263.2,2.93C261.33,1.07,258.76,0,256.13,0s-5.21,1.069-7.07,2.93c-1.87,1.86-2.93,4.44-2.93,7.07s1.06,5.21,2.93,7.069 C250.92,18.93,253.5,20,256.13,20s5.2-1.07,7.07-2.931c1.859-1.859,2.93-4.439,2.93-7.069S265.06,4.79,263.2,2.93z" />
                <path d="M509.073,238.931L406,135.807V74c0-11.028-8.972-20-20-20h-20V10c0-5.522-4.478-10-10-10h-62.333c-5.522,0-10,4.478-10,10 s4.478,10,10,10H346v34H166V20h52.666c5.522,0,10-4.478,10-10s-4.478-10-10-10H156c-5.522,0-10,4.478-10,10v44h-20 c-11.028,0-20,8.972-20,20v364H84c-5.522,0-10,4.478-10,10v44H20V266h64c5.522,0,10-4.478,10-10c0-5.522-4.478-10-10-10H10 c-5.522,0-10,4.478-10,10v246c0,5.522,4.478,10,10,10h492c5.522,0,10-4.478,10-10V246 C512,243.349,510.947,240.806,509.073,238.931z M312.667,74H386v76h-73.333V74z M312.667,170H386v76h-73.333V170z M312.667,266 H386v76h-73.333V266z M312.667,362H386v76h-73.333V362z M219.333,74h73.334v76h-73.334V74z M219.333,170h73.334v76h-73.334V170z M219.333,266h73.334v76h-73.334V266z M219.333,362h73.334v76h-73.334V362z M126,74h73.333v76H126V74z M126,170h73.333v76H126V170 z M126,266h73.333v76H126V266z M126,362h73.333v76H126V362z M418,492H94v-34h302h22V492z M492,492h-54v-44c0-5.522-4.478-10-10-10 h-22v-28.127h31.838c5.522,0,10-4.478,10-10c0-5.522-4.478-10-10-10H406v-27.958h31.838c5.522,0,10-4.478,10-10 c0-5.522-4.478-10-10-10H406v-27.957h31.838c5.522,0,10-4.478,10-10c0-5.522-4.478-10-10-10H406V266h31.838 c5.522,0,10-4.478,10-10c0-5.522-4.478-10-10-10H406v-81.901l86,86.042V492z"
                />
                <path d="M70.069,400.6c-1.859-1.871-4.439-2.93-7.069-2.93s-5.21,1.06-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07 s1.069,5.21,2.93,7.07c1.86,1.859,4.44,2.93,7.07,2.93s5.21-1.07,7.069-2.93c1.86-1.86,2.931-4.44,2.931-7.07 S71.93,402.46,70.069,400.6z"
                />
                <path d="M63,288.724c-5.522,0-10,4.478-10,10V370c0,5.522,4.478,10,10,10c5.522,0,10-4.478,10-10v-71.276 C73,293.202,68.522,288.724,63,288.724z" />
            </symbol>
            <symbol id="cta-icon" viewBox="0 0 58 58">
                <g id="XMLID_90_">
                    <path id="XMLID_122_" d="M43.918,44.203C33.805,54.316,18.832,56.016,9.069,48.646 c0.599,0.793,1.25,1.556,1.969,2.275c9.567,9.567,26.188,8.459,37.123-2.475c10.934-10.935,12.042-27.556,2.474-37.123 c-0.718-0.719-1.481-1.37-2.274-1.969C55.731,19.117,54.031,34.09,43.918,44.203"
                    fill="#f4bf1a" />
                    <path id="XMLID_121_" d="M46.393,7.08c9.568,9.568,8.46,26.188-2.475,37.123 C32.983,55.138,16.363,56.246,6.795,46.678C-2.773,37.11-1.665,20.49,9.27,9.555C20.205-1.38,36.825-2.488,46.393,7.08" fill="#ffd949" />
                    <path id="XMLID_89_" d="M23.091,49.188c-5.243,0-10.025-1.896-13.468-5.338 c-7.993-7.993-6.883-22.109,2.475-31.466c4.965-4.966,11.525-7.813,17.998-7.813c5.243,0,10.025,1.896,13.468,5.338 c7.993,7.993,6.883,22.109-2.475,31.466C36.125,46.339,29.565,49.188,23.091,49.188"
                    fill="#f4bf1a" />
                    <path id="XMLID_119_" d="M44.596,43.467l4.256,4.256c0.461-0.49,0.906-0.989,1.329-1.499l-4.249-4.249 C45.509,42.484,45.056,42.977,44.596,43.467" fill="#dca815" />
                    <path id="XMLID_118_" d="M40.895,46.837l4.258,4.258c0.525-0.407,1.039-0.837,1.544-1.284l-4.251-4.251 C41.939,46.007,41.421,46.429,40.895,46.837" fill="#dca815" />
                    <path id="XMLID_117_" d="M47.746,39.545l4.255,4.255c0.386-0.57,0.752-1.148,1.095-1.733l-4.246-4.246 C48.506,38.406,48.131,38.978,47.746,39.545" fill="#dca815" />
                    <path id="XMLID_116_" d="M50.29,35.018l4.26,4.259c0.301-0.662,0.573-1.331,0.822-2.005l-4.254-4.254 C50.869,33.691,50.59,34.357,50.29,35.018" fill="#dca815" />
                    <path id="XMLID_115_" d="M36.62,49.633l4.256,4.256c0.603-0.326,1.201-0.668,1.789-1.04l-4.259-4.258 C37.818,48.962,37.223,49.307,36.62,49.633" fill="#dca815" />
                    <path id="XMLID_114_" d="M31.683,51.767l4.255,4.255c0.693-0.228,1.384-0.478,2.068-0.761l-4.254-4.253 C33.068,51.29,32.378,51.54,31.683,51.767" fill="#dca815" />
                    <path id="XMLID_113_" d="M24.555,53.125l4.259,4.259c0.851-0.048,1.706-0.137,2.561-0.267l-4.261-4.261 C26.259,52.985,25.406,53.078,24.555,53.125" fill="#dca815" />
                    <path id="XMLID_112_" d="M16.688,52.328l4.27,4.27c1.14,0.306,2.306,0.527,3.49,0.663l-4.268-4.269 C18.995,52.854,17.829,52.636,16.688,52.328" fill="#dca815" />
                    <path id="XMLID_111_" d="M52.368,28.611l4.252,4.252c0.162-0.818,0.287-1.637,0.373-2.455l-4.257-4.257 C52.65,26.971,52.529,27.791,52.368,28.611" fill="#dca815" />
                    <path id="XMLID_88_" d="M57.103,26.275c-0.057-1.079-0.176-2.148-0.37-3.198l-4.281-4.281 c0.199,1.065,0.352,2.142,0.409,3.237L57.103,26.275z" fill="#dca815" />
                    <path id="XMLID_109_" d="M5.715,57c-2.757,0-5-2.243-5-5c0-0.552,0.448-1,1-1c0.552,0,1,0.448,1,1 c0,1.654,1.346,3,3,3c0.552,0,1,0.448,1,1C6.715,56.552,6.267,57,5.715,57" fill="#d1d4d2" />
                    <path id="XMLID_108_" d="M55.715,7c-0.552,0-1-0.448-1-1c0-2.206-1.346-4-3-4c-0.552,0-1-0.448-1-1 c0-0.552,0.448-1,1-1c2.757,0,5,2.691,5,6C56.715,6.552,56.267,7,55.715,7" fill="#d1d4d2" />
                    <path id="XMLID_107_" d="M45.715,56c-0.552,0-1-0.448-1-1c0-0.552,0.448-1,1-1c4.962,0,9-4.038,9-9 c0-0.552,0.448-1,1-1c0.552,0,1,0.448,1,1C56.715,51.065,51.78,56,45.715,56" fill="#d1d4d2" />
                    <path id="XMLID_106_" d="M52.715,58c-0.552,0-1-0.448-1-1c0-0.552,0.448-1,1-1c1.626,0,3-0.916,3-2 c0-0.552,0.448-1,1-1c0.552,0,1,0.448,1,1C57.715,56.206,55.472,58,52.715,58" fill="#d1d4d2" />
                    <path id="XMLID_105_" d="M38.226,22.875c-0.239-5.821-4.527-8.069-11.098-8.076 c-0.291,0-0.577,0.009-0.858,0.028c-2.047,0.135-3.953-0.19-5.331-1.122c-0.556-0.377-1-0.772-1.281-1.185 c-0.127-0.188-0.48-0.058-0.499,0.182c-0.032,0.414-0.054,0.899-0.046,1.433c0.028,2.023-0.173,1.722-1.405,3.631 c-0.681,1.056-1.225,2.24-1.63,3.513c-0.896,0.366-1.625,1.151-1.834,2.117l-0.276,1.281c-0.25,1.158,0.302,2.248,1.291,2.733 c0.151,2.882,1.216,5.46,3.774,7.265l-0.321,1.742c-0.083,0.45-0.408,0.802-0.835,0.907l-5.97,1.455 c-1.552,0.456-2.739,1.821-3.131,3.59L8.683,42.79c0.305,0.358,0.603,0.722,0.941,1.059c3.442,3.443,8.225,5.339,13.468,5.339 c4.467,0,8.976-1.358,12.974-3.831l-6.81-5.255c-0.446-0.345-0.681-0.872-0.611-1.368l0.273-1.958 c3.822-0.673,6.344-3.058,7.814-6.34c1.714-0.197,3.097-1.321,3.242-2.841l0.159-1.674C40.254,24.656,39.452,23.508,38.226,22.875"
                    fill="#ffd949" />
                </g>
            </symbol>
            <symbol id="dogecoin-icon" viewBox="0 0 2000 2000">
                <g fill="#c2a633">
                    <path d="M1024 659H881.12v281.69h224.79v117.94H881.12v281.67H1031c38.51 0 316.16 4.35 315.73-327.72S1077.44 659 1024 659z" />
                    <path d="M1000 0C447.71 0 0 447.71 0 1000s447.71 1000 1000 1000 1000-447.71 1000-1000S1552.29 0 1000 0zm39.29 1540.1H677.14v-481.46H549.48V940.7h127.65V459.21h310.82c73.53 0 560.56-15.27 560.56 549.48 0 574.09-509.21 531.41-509.21 531.41z"
                    />
                </g>
            </symbol>
            <symbol id="germany-icon" viewBox="0 0 512 512">
                <path d="M15.923,345.043C52.094,442.527,145.929,512,256,512s203.906-69.473,240.077-166.957L256,322.783	L15.923,345.043z" fill="#ffda44" />
                <path d="M256,0C145.929,0,52.094,69.472,15.923,166.957L256,189.217l240.077-22.261C459.906,69.472,366.071,0,256,0z" />
                <path d="M15.923,166.957C5.633,194.69,0,224.686,0,256s5.633,61.31,15.923,89.043h480.155	C506.368,317.31,512,287.314,512,256s-5.632-61.31-15.923-89.043H15.923z" fill="#d80027" />
            </symbol>
            <symbol id="kingdom" viewBox="0 0 512 512">
                <path d="m511.996094 256c0 141.386719-114.613282 256-255.996094 256-141.386719 0-256-114.613281-256-256 0-141.382812 114.613281-255.99609375 256-255.99609375 141.382812 0 255.996094 114.61328175 255.996094 255.99609375zm0 0" fill="#93d6f4" />
                <path d="m136.398438 29.621094c-27.867188 104.003906-55.734376 208.007812-83.601563 312.011718 130.09375 10.917969 246.382813 74.117188 370.339844 108.273438 4.171875-3.597656 8.226562-7.328125 12.15625-11.183594 12.308593-12.078125-15.589844-57.964844-5.910157-72.3125 7.167969-10.625 52.550782 10.757813 58.085938-.921875 1.589844-3.355469 3.109375-6.753906 4.558594-10.1875 6.640625-15.769531-22.886719-42.171875-19.5-59.359375 3.171875-16.101562 29.417968-22.910156 29.417968-39.941406 0-2.4375 10.019532-4.871094 9.953126-7.296875-.050782-1.820313-.121094-3.636719-.210938-5.449219-.714844-14.558594-20.261719-24.824218-23.3125-38.644531-3.203125-14.515625 9.976562-32.539063 4.425781-46.015625-4.585937-11.132812-9.9375-21.871094-15.980469-32.152344-111.609374-34.890625-218.355468-88.195312-336.335937-98.945312-1.371094.695312-2.730469 1.40625-4.085937 2.125zm0 0"
                fill="#1881ee" />
                <path d="m191.414062 34.710938c-17.882812-3.398438-35.984374-5.984376-54.359374-7.527344-28.085938 104.816406-56.171876 209.632812-84.257813 314.449218 18.375 1.542969 36.476563 4.128907 54.363281 7.527344zm0 0" fill="#0a549a" />
                <path d="m492.796875 158.597656c-47.820313 15.007813-96.296875 27.636719-144.949219 39.914063 0 .003906 0 .007812-.003906.015625-42.480469-54.457032-85.0625-108.8125-132.121094-159.433594-24.988281-5.414062-49.808594-9.335938-75.238281-11.597656-1.371094.695312-2.730469 1.40625-4.085937 2.125-4.261719 15.914062-8.527344 31.824218-12.789063 47.738281 50.644531 42.988281 94.28125 92.726563 136.199219 144.082031.003906.003906.003906.007813.011718.011719-66.390624 18.574219-131.058593 40.851563-193.585937 70.027344-4.480469 16.71875-8.957031 33.4375-13.4375 50.15625 26.644531 2.203125 51.855469 6.835937 77.980469 12.496093 62.121094-21.902343 126.367187-39.175781 190.183594-55.28125.003906-.003906.003906-.007812.003906-.015624 37.058594 47.507812 74.195312 94.9375 114.316406 139.878906 21.425781-21.027344 39.167969-45.785156 52.175781-73.230469-27.527343-28.539063-53.304687-58.75-78.453125-89.558594-.007812-.007812-.007812-.007812-.011718-.015625 34.722656-9.714844 68.96875-20.457031 102.6875-32.65625-1.460938-29.851562-8.050782-58.351562-18.882813-84.65625zm0 0"
                fill="#efeff0" />
                <path d="m191.515625 34.332031c-18.011719-3.203125-36.066406-5.628906-54.460937-7.148437-4.484376 16.722656-8.964844 33.449218-13.445313 50.175781 15.6875 13.3125 30.695313 27.277344 45.195313 41.734375zm0 0" fill="#e7e7e8" />
                <path d="m129.886719 264.714844c-21.445313 8.359375-42.671875 17.355468-63.652344 27.144531-4.480469 16.71875-8.957031 33.433594-13.4375 50.152344 18.394531 1.523437 36.457031 4.101562 54.472656 7.304687zm0 0" fill="#e7e7e8" />
                <path d="m130.328125 52.277344c63.148437 53.621094 115.671875 117.707031 166.855469 182.496094 18.683594 6.875 37.289062 13.953124 55.929687 20.9375-61.476562-78.726563-121.9375-159.148438-195.988281-226.707032-7.984375-.898437-11.996094-1.269531-20.070312-1.820312-2.691407 10.039062-4.035157 15.058594-6.726563 25.09375zm0 0"
                fill="#ff5a57" />
                <path d="m185.636719 56.273438c-9.292969-9.289063-18.78125-18.394532-28.511719-27.269532-7.984375-.898437-11.996094-1.269531-20.070312-1.820312-2.691407 10.039062-4.035157 15.058594-6.726563 25.09375 15.675781 13.308594 30.695313 27.265625 45.203125 41.714844zm0 0"
                fill="#da3b38" />
                <path d="m476.460938 386.167969c-37.253907-39.066407-71.332032-81.167969-104.832032-123.578125-18.679687-6.882813-37.289062-13.957032-55.933594-20.9375 45.75 58.582031 90.933594 118.097656 141.574219 172.558594 6.996094-8.890626 13.402344-18.261719 19.191407-28.042969zm0 0"
                fill="#ff5a57" />
                <path d="m315.890625 234.921875c-88.941406 22.65625-176.167969 48.472656-259.546875 87.363281-1.351562 5.046875-2.023438 7.566406-3.378906 12.613282 13.308594.914062 26.574218 2.414062 39.757812 4.449218 76.347656-30.925781 155.417969-52.332031 235.128906-72.3125-3.984374-10.703125-7.972656-21.410156-11.960937-32.113281zm0 0"
                fill="#ff5a57" />
                <path d="m111.957031 331.773438 9.964844-37.269532c-21.425781 8.289063-45.109375 17.910156-66.082031 27.695313-1.351563 5.042969-12.839844 12.195312-14.191406 17.242187 13.808593 2.765625 24.316406 3.871094 38.410156 5.578125 5.734375-2.324219 26.136718-11.03125 31.898437-13.246093zm0 0"
                fill="#da3b38" />
                <path d="m502.117188 185.347656c-51.203126 16.566406-108.992188 32.121094-160.988282 45.242188 3.984375 10.703125 7.972656 21.40625 11.964844 32.109375 50.535156-12.871094 106.523438-28.675781 155.972656-45.539063-1.648437-10.84375-3.984375-21.460937-6.949218-31.8125zm0 0"
                fill="#ff5a57" />
                <path d="m427.734375 110.011719c-34.214844-12.070313-68.1875-25.046875-102.398437-37.117188-8.882813 33.148438-19.492188 72.75-27.976563 104.414063-61.378906-21.875-123.203125-39.867188-188.390625-45.308594-9.363281 34.9375-18.722656 69.875-28.085938 104.816406 65.1875 5.441406 127.011719 23.433594 188.390626 45.308594-8.554688 31.921875-19.265626 71.90625-28.195313 105.21875 34.214844 12.070312 68.183594 25.050781 102.398437 37.121094 8.882813-33.152344 19.492188-72.75 27.976563-104.414063 39.746094 14.164063 79.667969 26.691407 120.570313 35.246094 12.859374-30.53125 19.972656-64.082031 19.972656-99.296875 0-2.4375-.042969-4.871094-.109375-7.292969-38.039063-8.46875-75.269531-20.257812-112.347657-33.472656 8.554688-31.921875 19.265626-71.90625 28.195313-105.222656zm0 0"
                fill="#efeff0" />
                <path d="m163.363281 139.398438c-17.90625-3.332032-36.019531-5.863282-54.394531-7.398438-9.363281 34.9375-18.726562 69.878906-28.085938 104.816406 18.375 1.535156 36.488282 4.066406 54.394532 7.402344zm0 0" fill="#e7e7e8" />
                <path d="m511.5625 270.792969c-46.964844-10.082031-92.601562-25.339844-138.101562-42.085938 10.40625-38.84375 23.035156-85.972656 33.769531-126.03125-20.480469-7.417969-40.910157-15.027343-61.390625-22.445312-10.707032 39.953125-23.273438 86.851562-33.636719 125.53125-67.984375-25.023438-136.289063-46.746094-208.851563-52.796875-5.617187 20.960937-11.234374 41.925781-16.851562 62.890625 72.5625 6.050781 140.871094 27.773437 208.851562 52.796875-10.410156 38.84375-23.035156 85.96875-33.769531 126.03125 20.480469 7.417968 40.910157 15.023437 61.390625 22.441406 10.707032-39.953125 23.269532-86.847656 33.636719-125.527344 47.089844 17.332032 94.332031 33.074219 143.035156 43.128906 6.558594-20.320312 10.652344-41.746093 11.917969-63.933593zm0 0"
                fill="#ff5a57" />
                <path d="m157.742188 160.382812c-17.902344-3.34375-36.007813-5.886718-54.390626-7.417968-5.617187 20.960937-11.234374 41.925781-16.851562 62.890625 18.382812 1.53125 36.492188 4.074219 54.390625 7.417969zm0 0" fill="#da3b38" />
                <path d="m154.761719 14.992188c0 1.289062-.171875 2.601562-.523438 3.902343l-.648437 2.417969-103.609375 386.667969c-3.917969-5.300781-7.628907-10.75-11.140625-16.359375-3.769532-6.019532-7.289063-12.210938-10.558594-18.558594l89.039062-332.28125 7.949219-29.660156c2.140625-8 10.359375-12.746094 18.371094-10.609375 6.699219 1.800781 11.121094 7.851562 11.121094 14.480469zm0 0"
                fill="#ac825a" />
                <path d="m143.640625.511719-7.890625 29.441406-96.910156 361.667969c-3.769532-6.019532-7.289063-12.210938-10.558594-18.558594l89.039062-332.28125 7.949219-29.660156c2.140625-8 10.359375-12.746094 18.371094-10.609375zm0 0" fill="#816244"
                />
            </symbol>
            <symbol id="mail-icon" viewBox="0 0 483.3 483.3">
                <path d="M424.3,57.75H59.1c-32.6,0-59.1,26.5-59.1,59.1v249.6c0,32.6,26.5,59.1,59.1,59.1h365.1c32.6,0,59.1-26.5,59.1-59.1 v-249.5C483.4,84.35,456.9,57.75,424.3,57.75z M456.4,366.45c0,17.7-14.4,32.1-32.1,32.1H59.1c-17.7,0-32.1-14.4-32.1-32.1v-249.5 c0-17.7,14.4-32.1,32.1-32.1h365.1c17.7,0,32.1,14.4,32.1,32.1v249.5H456.4z"
                />
                <path d="M304.8,238.55l118.2-106c5.5-5,6-13.5,1-19.1c-5-5.5-13.5-6-19.1-1l-163,146.3l-31.8-28.4c-0.1-0.1-0.2-0.2-0.2-0.3 c-0.7-0.7-1.4-1.3-2.2-1.9L78.3,112.35c-5.6-5-14.1-4.5-19.1,1.1c-5,5.6-4.5,14.1,1.1,19.1l119.6,106.9L60.8,350.95 c-5.4,5.1-5.7,13.6-0.6,19.1c2.7,2.8,6.3,4.3,9.9,4.3c3.3,0,6.6-1.2,9.2-3.6l120.9-113.1l32.8,29.3c2.6,2.3,5.8,3.4,9,3.4 c3.2,0,6.5-1.2,9-3.5l33.7-30.2l120.2,114.2c2.6,2.5,6,3.7,9.3,3.7c3.6,0,7.1-1.4,9.8-4.2c5.1-5.4,4.9-14-0.5-19.1L304.8,238.55z"
                />
            </symbol>
            <symbol id="menu" viewBox="0 0 512 512">
                <path d="M491.318 235.318H20.682C9.26 235.318 0 244.577 0 256s9.26 20.682 20.682 20.682h470.636c11.423 0 20.682-9.259 20.682-20.682 0-11.422-9.259-20.682-20.682-20.682zM491.318 78.439H20.682C9.26 78.439 0 87.699 0 99.121c0 11.422 9.26 20.682 20.682 20.682h470.636c11.423 0 20.682-9.26 20.682-20.682 0-11.422-9.259-20.682-20.682-20.682zM491.318 392.197H20.682C9.26 392.197 0 401.456 0 412.879s9.26 20.682 20.682 20.682h470.636c11.423 0 20.682-9.259 20.682-20.682s-9.259-20.682-20.682-20.682z"
                />
            </symbol>
            <symbol id="mining-icon" viewBox="0 0 496.042 496.042">
                <path fill="#ccd1d9" d="M479.634 416.021L495.634 472.021 175.634 472.021 263.634 368.021 287.634 384.021 367.634 304.021z" />
                <path fill="#aab2bd" d="M479.634 416.021L367.634 304.021 351.634 320.021 455.634 424.021 468.018 472.021 495.634 472.021z" />
                <path d="M495.634,92.021c0,27.6-16.4,51.28-40,61.92c-8.552,3.92-18,6.08-28,6.08s-19.44-2.16-28-6	c-23.592-10.64-40-34.4-40-62c0-37.6,30.408-68,68-68C465.162,24.021,495.634,54.421,495.634,92.021z" fill="#ffce54" />
                <path d="M427.634,24.021c-5.52,0-10.864,0.728-16.016,1.968c29.816,7.192,52.016,33.96,52.016,66.032	c0,27.6-16.4,51.28-40,61.92c-3.832,1.76-7.864,3.104-12.024,4.112c5.144,1.248,10.488,1.968,16.024,1.968c10,0,19.448-2.16,28-6.08	c23.6-10.64,40-34.32,40-61.92C495.634,54.421,465.162,24.021,427.634,24.021z"
                fill="#f6bb42" />
                <g fill="#edab37">
                    <path d="M455.634,153.941c-8.552,3.92-18,6.08-28,6.08s-19.44-2.16-28-6c-23.592-10.64-40-34.4-40-62v32 c0,27.52,16.408,51.28,40,62c8.56,3.84,18,6,28,6s19.448-2.16,28-6.08c23.6-10.64,40-34.4,40-61.92v-32 C495.634,119.621,479.234,143.301,455.634,153.941z"
                    />
                    <path d="M496.042,284.021v24c0,15.44-12.56,28-28,28c-15.448,0-28-12.56-28-28v-24c0,15.44,12.552,28,28,28 C483.482,312.021,496.042,299.461,496.042,284.021z" />
                </g>
                <g fill="#ffce54">
                    <path d="M496.042,284.021c0,15.44-12.56,28-28,28c-15.448,0-28-12.56-28-28s12.552-28,28-28 C483.482,256.021,496.042,268.581,496.042,284.021z" />
                    <circle cx="396.018" cy="244.021" r="20" />
                </g>
                <path d="M304.522,299.141l-90.48-90.48l-22.64-22.64l-90.488-90.48c0,0,70.96,16.16,120.72,60.232	c4,3.52,7.92,7.2,11.68,10.96c3.768,3.76,7.448,7.68,10.96,11.68C288.354,228.181,304.522,299.141,304.522,299.141z" fill="#ccd1d9" />
                <g fill="#965353">
                    <path d="M253.634,169.061l-9.36,9.36c-3.512-4-7.192-7.92-10.96-11.68c-3.76-3.76-7.68-7.44-11.68-10.96 l9.36-9.36L253.634,169.061z" />
                    <path d="M27.314,395.381c-6.232,6.24-16.32,6.24-22.64,0c-6.232-6.32-6.232-16.4,0-22.64l186.728-186.72 l22.64,22.64L27.314,395.381z" />
                </g>
                <g fill="#ffce54">
                    <path d="M335.594,304.021c-4.424,0-8-3.576-8-8v-48c0-4.424,3.576-8,8-8s8,3.576,8,8v48 C343.594,300.445,340.018,304.021,335.594,304.021z" />
                    <path d="M295.594,336.021h-48c-4.424,0-8-3.576-8-8s3.576-8,8-8h48c4.424,0,8,3.576,8,8 S300.018,336.021,295.594,336.021z" />
                </g>
                <path d="M453.578,84.597c1.256-2.608,2.016-5.504,2.016-8.576c0-11.032-8.968-20-20-20h-4	c0-4.424-3.576-8-8-8s-8,3.576-8,8h-8c-4.424,0-8,3.576-8,8s3.576,8,8,8v40c-4.424,0-8,3.576-8,8c0,4.424,3.576,8,8,8h8	c0,4.424,3.576,8,8,8s8-3.576,8-8h8c13.232,0,24-10.768,24-24C463.594,96.021,459.618,88.965,453.578,84.597z M435.594,72.021	c2.2,0,4,1.8,4,4s-1.8,4-4,4h-12v-8H435.594z M439.594,112.021h-16v-16h16c4.416,0,8,3.592,8,8S444.01,112.021,439.594,112.021z"
                fill="#edab37" />
                <g fill="#db9531">
                    <path d="M447.594,156.949v32c2.752-0.848,5.448-1.824,8.04-3.008c2.768-1.248,5.408-2.704,7.96-4.296v-32 c-2.552,1.592-5.192,3.048-7.96,4.296C453.042,155.133,450.346,156.101,447.594,156.949z" />
                    <path d="M391.594,149.677v31.976c2.576,1.616,5.248,3.104,8.04,4.368c2.568,1.16,5.24,2.104,7.96,2.936v-32 c-2.72-0.832-5.392-1.784-7.96-2.936C396.85,152.765,394.178,151.285,391.594,149.677z" />
                </g>
            </symbol>
            <symbol id="minings-icon" viewBox="0 0 128 128">
                <path d="M127.97 78.99a92.068 92.068 0 00-18.05-39.51l1.24-1.24a1.762 1.762 0 000-2.48l-3.65-3.64 5.23-5.23a1.75 1.75 0 000-2.47l-9.16-9.16a1.75 1.75 0 00-2.47 0l-5.23 5.23-3.64-3.65a1.762 1.762 0 00-2.48 0l-1.24 1.24A91.968 91.968 0 0049.01.03a1.756 1.756 0 00-1.57 2.96l28.09 28.08-.78.79a1.743 1.743 0 00-.51 1.4l.77 8.1-74.5 74.5a1.75 1.75 0 000 2.47l9.16 9.16a1.75 1.75 0 002.47 0l74.5-74.5 8.1.77a1.743 1.743 0 001.4-.51l.79-.78 28.08 28.09a1.791 1.791 0 001.24.51 1.725 1.725 0 00.82-.21 1.745 1.745 0 00.9-1.87zm-25.62-60.02l6.68 6.68-3.99 3.99-6.68-6.68zm-91.44 104.8l-6.68-6.68 72.6-72.6 6.68 6.68zm87.25-75.01a1.732 1.732 0 00-2.47 0l-1.44 1.44-7.47-.71-8.27-8.27-.7-7.47 1.43-1.44a1.732 1.732 0 000-2.47L54.2 4.8a88.463 88.463 0 0133.34 16.98 1.761 1.761 0 002.35-.11L91 20.55 107.45 37l-1.12 1.11a1.761 1.761 0 00-.11 2.35 88.885 88.885 0 0116.99 33.34z"
                />
                <path d="M86.556 29.813a1.749 1.749 0 000 2.475l9.157 9.157a1.75 1.75 0 002.475-2.475l-9.158-9.157a1.749 1.749 0 00-2.474 0z" />
            </symbol>
            <symbol id="payment-icon" viewBox="0 0 512 512">
                <path d="M472,72H40C17.945,72,0,89.945,0,112v288c0,22.055,17.945,40,40,40h432c22.055,0,40-17.945,40-40 V112C512,89.945,494.055,72,472,72z" fill="#5d647f" />
                <path d="M176,232H80c-8.837,0-16-7.163-16-16v-64c0-8.837,7.163-16,16-16h96c8.837,0,16,7.163,16,16v64 C192,224.837,184.837,232,176,232z" fill="#ffd100" />
                <path d="M120,336H80c-8.837,0-16-7.163-16-16v-8c0-8.837,7.163-16,16-16h40c8.837,0,16,7.163,16,16v8 C136,328.837,128.837,336,120,336z" fill="#b8bac0" />
                <path d="M224,336h-40c-8.837,0-16-7.163-16-16v-8c0-8.837,7.163-16,16-16h40c8.837,0,16,7.163,16,16v8 C240,328.837,232.837,336,224,336z" fill="#b8bac0" />
                <path d="M328,336h-40c-8.837,0-16-7.163-16-16v-8c0-8.837,7.163-16,16-16h40c8.837,0,16,7.163,16,16v8 C344,328.837,336.837,336,328,336z" fill="#b8bac0" />
                <path d="M432,336h-40c-8.837,0-16-7.163-16-16v-8c0-8.837,7.163-16,16-16h40c8.837,0,16,7.163,16,16v8 C448,328.837,440.837,336,432,336z" fill="#b8bac0" />
                <path d="M232,384H72c-4.422,0-8-3.582-8-8s3.578-8,8-8h160c4.422,0,8,3.582,8,8S236.422,384,232,384z" fill="#8a8895" />
                <path d="M336,384h-72c-4.422,0-8-3.582-8-8s3.578-8,8-8h72c4.422,0,8,3.582,8,8S340.422,384,336,384z" fill="#8a8895" />
                <path d="M368,216.002C359.211,225.821,346.439,232,332.224,232c-26.51,0-48-21.49-48-48s21.49-48,48-48 c14.213,0,26.983,6.177,35.772,15.993" fill="#ff4f19" />
                <path fill="#ff9500" d="M192 192L112 192 112 176 192 176 192 160 112 160 112 136 96 136 96 232 112 232 112 208 192 208z" />
                <circle cx="400" cy="184" r="48" fill="#ffd100" />
            </symbol>
            <symbol id="payments-icon" viewBox="0 0 512 512">
                <path d="M458.667 85.333H53.333C23.936 85.333 0 109.269 0 138.667v234.667c0 29.397 23.936 53.333 53.333 53.333h405.333c29.397 0 53.333-23.936 53.333-53.333V138.667c.001-29.398-23.935-53.334-53.332-53.334zm32 288c0 17.643-14.357 32-32 32H53.333c-17.643 0-32-14.357-32-32V138.667c0-17.643 14.357-32 32-32h405.333c17.643 0 32 14.357 32 32v234.666z"
                />
                <path d="M501.333 149.333H10.667C4.779 149.333 0 154.112 0 160v64c0 5.888 4.779 10.667 10.667 10.667h490.667c5.888 0 10.667-4.779 10.667-10.667v-64c-.001-5.888-4.78-10.667-10.668-10.667zm-10.666 64H21.333v-42.667h469.333v42.667zM202.667 298.667h-128c-5.888 0-10.667 4.779-10.667 10.667S68.779 320 74.667 320h128c5.888 0 10.667-4.779 10.667-10.667s-4.779-10.666-10.667-10.666zM202.667 341.333h-128C68.779 341.333 64 346.112 64 352s4.779 10.667 10.667 10.667h128c5.888 0 10.667-4.779 10.667-10.667-.001-5.888-4.779-10.667-10.667-10.667zM416 277.333h-21.333c-17.643 0-32 14.357-32 32v21.333c0 17.643 14.357 32 32 32H416c17.643 0 32-14.357 32-32v-21.333c0-17.642-14.357-32-32-32zm10.667 53.334c0 5.888-4.779 10.667-10.667 10.667h-21.333c-5.888 0-10.667-4.779-10.667-10.667v-21.333c0-5.888 4.779-10.667 10.667-10.667H416c5.888 0 10.667 4.779 10.667 10.667v21.333z"
                />
            </symbol>
            <symbol id="person-icon" viewBox="0 0 55 55">
                <path d="M55 27.5C55 12.337 42.663 0 27.5 0S0 12.337 0 27.5c0 8.009 3.444 15.228 8.926 20.258l-.026.023.892.752c.058.049.121.089.179.137.474.393.965.766 1.465 1.127.162.117.324.234.489.348.534.368 1.082.717 1.642 1.048.122.072.245.142.368.212a27.44 27.44 0 001.88.98l.142.064a27.252 27.252 0 006.651 2.105l.184.033c.724.125 1.456.225 2.197.292.09.008.18.013.271.021.738.061 1.484.1 2.24.1.749 0 1.488-.039 2.222-.098l.279-.021a27.808 27.808 0 002.178-.287l.187-.034a27.251 27.251 0 006.557-2.055c.076-.035.153-.068.229-.104a27.639 27.639 0 002.25-1.189 27.514 27.514 0 001.581-1c.185-.126.366-.259.549-.391.439-.316.87-.642 1.289-.983.093-.075.193-.14.284-.217l.915-.764-.027-.023C51.523 42.802 55 35.55 55 27.5zm-53 0C2 13.439 13.439 2 27.5 2S53 13.439 53 27.5c0 7.577-3.325 14.389-8.589 19.063a7.494 7.494 0 00-.893-.537l-8.467-4.233a2.217 2.217 0 01-1.232-1.993v-2.957c.196-.242.403-.516.617-.817a20.378 20.378 0 002.616-5.123 3.63 3.63 0 002.085-3.289v-3.545c0-.867-.318-1.708-.887-2.369v-4.667c.052-.519.236-3.448-1.883-5.864C34.524 9.065 31.541 8 27.5 8s-7.024 1.065-8.867 3.168c-2.119 2.416-1.935 5.345-1.883 5.864v4.667a3.644 3.644 0 00-.887 2.369v3.545c0 1.101.494 2.128 1.34 2.821.81 3.173 2.477 5.575 3.093 6.389v2.894a2.23 2.23 0 01-1.162 1.958l-7.907 4.313a7.227 7.227 0 00-.752.476C5.276 41.792 2 35.022 2 27.5zm40.459 20.632c-.35.254-.706.5-1.067.735-.166.108-.331.216-.5.321-.472.292-.952.57-1.442.83-.108.057-.217.111-.326.167a25.481 25.481 0 01-3.488 1.476l-.127.043c-.627.208-1.262.393-1.904.552l-.006.001a25.59 25.59 0 01-1.964.402l-.054.01c-.621.101-1.247.174-1.875.229-.111.01-.222.017-.334.025-.621.047-1.245.077-1.872.077a25.43 25.43 0 01-1.895-.078c-.109-.008-.218-.015-.326-.025a25.862 25.862 0 01-1.89-.233l-.084-.015a25.405 25.405 0 01-3.89-.971l-.118-.04a25.86 25.86 0 01-1.862-.713l-.013-.006a26.094 26.094 0 01-1.705-.816c-.073-.038-.147-.074-.219-.113a25.7 25.7 0 01-1.939-1.155 25.417 25.417 0 01-1.338-.933l-.133-.104.096-.054 7.907-4.313a4.229 4.229 0 002.205-3.714l-.001-3.602-.23-.278c-.022-.025-2.184-2.655-3.001-6.216l-.091-.396-.341-.221a1.657 1.657 0 01-.769-1.392v-3.545c0-.465.197-.898.557-1.223l.33-.298v-5.57l-.009-.131c-.003-.024-.298-2.429 1.396-4.36C21.583 10.837 24.061 10 27.5 10c3.426 0 5.896.83 7.346 2.466 1.692 1.911 1.415 4.361 1.413 4.381l-.009 5.701.33.298c.359.324.557.758.557 1.223v3.545a1.67 1.67 0 01-1.181 1.575l-.497.153-.16.495a18.5 18.5 0 01-2.496 5.032c-.262.37-.517.698-.736.949l-.248.283V39.8c0 1.612.896 3.062 2.338 3.782l8.467 4.233.16.083c-.107.081-.217.156-.325.234z"
                />
            </symbol>
            <symbol id="russian-icon" viewBox="0 0 512 512">
                <circle cx="256" cy="256" r="256" fill="#f0f0f0" />
                <path d="M496.077,345.043C506.368,317.31,512,287.314,512,256s-5.632-61.31-15.923-89.043H15.923	C5.633,194.69,0,224.686,0,256s5.633,61.31,15.923,89.043L256,367.304L496.077,345.043z" fill="#0052b4" />
                <path d="M256,512c110.071,0,203.906-69.472,240.077-166.957H15.923C52.094,442.528,145.929,512,256,512z" fill="#d80027" />
            </symbol>
            <symbol id="server-icon" viewBox="0 0 58 58">
                <path d="M54.392,19.5H3.608C1.616,19.5,0,17.884,0,15.892V4.108C0,2.116,1.616,0.5,3.608,0.5h50.783	C56.384,0.5,58,2.116,58,4.108v11.783C58,17.884,56.384,19.5,54.392,19.5z" fill="#556080" />
                <path d="M54.392,38.5H3.608C1.616,38.5,0,36.884,0,34.892V23.108C0,21.116,1.616,19.5,3.608,19.5h50.783	c1.993,0,3.608,1.616,3.608,3.608v11.783C58,36.884,56.384,38.5,54.392,38.5z" fill="#424a60" />
                <path d="M54.392,57.5H3.608C1.616,57.5,0,55.884,0,53.892V42.108C0,40.116,1.616,38.5,3.608,38.5h50.783	c1.993,0,3.608,1.616,3.608,3.608v11.783C58,55.884,56.384,57.5,54.392,57.5z" fill="#556080" />
                <circle cx="9.5" cy="10" r="3.5" fill="#7383bf" />
                <circle cx="49" cy="8.5" r="1" fill="#7383bf" />
                <circle cx="45" cy="8.5" r="1" fill="#7383bf" />
                <circle cx="51" cy="11.5" r="1" fill="#7383bf" />
                <circle cx="47" cy="11.5" r="1" fill="#7383bf" />
                <circle cx="41" cy="8.5" r="1" fill="#7383bf" />
                <circle cx="43" cy="11.5" r="1" fill="#7383bf" />
                <circle cx="37" cy="8.5" r="1" fill="#7383bf" />
                <circle cx="39" cy="11.5" r="1" fill="#7383bf" />
                <circle cx="33" cy="8.5" r="1" fill="#7383bf" />
                <circle cx="35" cy="11.5" r="1" fill="#7383bf" />
                <circle cx="9.5" cy="29" r="3.5" fill="#7383bf" />
                <circle cx="49" cy="27.5" r="1" fill="#7383bf" />
                <circle cx="45" cy="27.5" r="1" fill="#7383bf" />
                <circle cx="51" cy="30.5" r="1" fill="#7383bf" />
                <circle cx="47" cy="30.5" r="1" fill="#7383bf" />
                <circle cx="41" cy="27.5" r="1" fill="#7383bf" />
                <circle cx="43" cy="30.5" r="1" fill="#7383bf" />
                <circle cx="37" cy="27.5" r="1" fill="#7383bf" />
                <circle cx="39" cy="30.5" r="1" fill="#7383bf" />
                <circle cx="33" cy="27.5" r="1" fill="#7383bf" />
                <circle cx="35" cy="30.5" r="1" fill="#7383bf" />
                <circle cx="9.5" cy="48" r="3.5" fill="#7383bf" />
                <circle cx="49" cy="46.5" r="1" fill="#7383bf" />
                <circle cx="45" cy="46.5" r="1" fill="#7383bf" />
                <circle cx="51" cy="49.5" r="1" fill="#7383bf" />
                <circle cx="47" cy="49.5" r="1" fill="#7383bf" />
                <circle cx="41" cy="46.5" r="1" fill="#7383bf" />
                <circle cx="43" cy="49.5" r="1" fill="#7383bf" />
                <circle cx="37" cy="46.5" r="1" fill="#7383bf" />
                <circle cx="39" cy="49.5" r="1" fill="#7383bf" />
                <circle cx="33" cy="46.5" r="1" fill="#7383bf" />
                <circle cx="35" cy="49.5" r="1" fill="#7383bf" />
            </symbol>
            <symbol id="spain-icon" viewBox="0 0 512 512">
                <path d="M0,256c0,31.314,5.633,61.31,15.923,89.043L256,367.304l240.077-22.261	C506.367,317.31,512,287.314,512,256s-5.633-61.31-15.923-89.043L256,144.696L15.923,166.957C5.633,194.69,0,224.686,0,256z" fill="#ffda44" />
                <g fill="#d80027">
                    <path d="M496.077,166.957C459.906,69.473,366.071,0,256,0S52.094,69.473,15.923,166.957H496.077z" />
                    <path d="M15.923,345.043C52.094,442.527,145.929,512,256,512s203.906-69.473,240.077-166.957H15.923z" />
                </g>
            </symbol>
            <symbol id="ticket-icon" viewBox="0 0 512 512">
                <path d="M474.994 246.001h-74.012v-236a10.002 10.002 0 00-17.071-7.072l-28.329 28.328L327.255 2.93c-3.905-3.905-10.237-3.905-14.143 0l-28.328 28.328L256.459 2.93c-3.905-3.905-10.237-3.905-14.143 0l-28.328 28.328L185.659 2.93c-3.905-3.905-10.237-3.905-14.142 0l-28.328 28.328L114.863 2.93c-3.905-3.905-10.237-3.905-14.143 0L72.392 31.258 44.065 2.93C40.184-.951 33.907-.971 29.992 2.875a9.968 9.968 0 00-2.984 7.389v449.738c0 28.672 23.326 51.998 51.998 51.998h353.99c28.672 0 51.998-23.326 51.998-51.998V256c0-5.523-4.477-9.999-10-9.999zM79.006 492c-17.645 0-31.999-14.355-31.999-31.999V34.156L65.321 52.47c3.905 3.905 10.237 3.905 14.143 0l28.328-28.328L136.12 52.47c3.905 3.905 10.237 3.905 14.143 0l28.328-28.328L206.92 52.47c3.905 3.905 10.237 3.905 14.142 0l28.328-28.328 28.328 28.328c3.905 3.905 10.237 3.905 14.143 0l28.328-28.328 28.328 28.328c3.906 3.905 10.238 3.905 14.142 0l18.329-18.328V256c0 .091.011.18.014.271v203.73c0 12.062 4.14 23.168 11.057 31.999H79.006zm385.988-31.999c0 17.644-14.355 31.999-31.999 31.999s-31.999-14.355-31.999-31.999V266h63.998v194.001z"
                />
                <path d="M213.995 158.855c-9.925 0-17.999-6.914-17.999-15.411 0-8.498 8.075-15.412 17.999-15.412 9.925 0 17.999 6.914 17.999 15.412 0 5.523 4.477 10 10 10s10-4.477 10-10c0-16.301-11.884-30.055-27.999-34.157v-6.774c0-5.523-4.477-10-10-10s-10 4.477-10 10v6.774c-16.116 4.102-27.999 17.857-27.999 34.157 0 19.525 17.047 35.41 37.999 35.41 9.925 0 17.999 6.914 17.999 15.412s-8.074 15.411-17.999 15.411c-9.925 0-17.999-6.914-17.999-15.411 0-5.523-4.477-10-10-10s-10 4.477-10 10c0 16.301 11.884 30.055 27.999 34.157v8.16c0 5.523 4.477 10 10 10s10-4.477 10-10v-8.16c16.116-4.102 27.999-17.856 27.999-34.157 0-19.525-17.047-35.411-37.999-35.411zM314.461 158.856h-19.49c-5.523 0-10 4.477-10 10s4.477 10 10 10h19.49c5.523 0 10-4.477 10-10s-4.477-10-10-10zM133.02 158.856h-19.49c-5.523 0-10 4.477-10 10s4.477 10 10 10h19.49c5.523 0 10-4.477 10-10s-4.477-10-10-10zM319.52 270.007H161.097c-5.523 0-10 4.477-10 10s4.477 10 10 10H319.52c5.523 0 10-4.477 10-10-.001-5.523-4.477-10-10-10zM115.538 272.937a10.076 10.076 0 00-7.07-2.93c-2.63 0-5.21 1.07-7.07 2.93a10.076 10.076 0 00-2.93 7.07c0 2.63 1.07 5.21 2.93 7.07 1.86 1.86 4.44 2.93 7.07 2.93s5.21-1.07 7.07-2.93c1.86-1.86 2.93-4.44 2.93-7.07s-1.07-5.21-2.93-7.07zM319.52 336.005H161.097c-5.523 0-10 4.477-10 10s4.477 10 10 10H319.52c5.523 0 10-4.477 10-10-.001-5.523-4.477-10-10-10zM115.538 338.935a10.076 10.076 0 00-7.07-2.93c-2.63 0-5.21 1.07-7.07 2.93a10.076 10.076 0 00-2.93 7.07c0 2.63 1.07 5.21 2.93 7.07 1.86 1.86 4.44 2.93 7.07 2.93s5.21-1.07 7.07-2.93c1.86-1.86 2.93-4.44 2.93-7.07s-1.07-5.21-2.93-7.07zM319.52 402.003H161.097c-5.523 0-10 4.477-10 10s4.477 10 10 10H319.52c5.523 0 10-4.477 10-10s-4.477-10-10-10zM115.538 404.933a10.076 10.076 0 00-7.07-2.93c-2.63 0-5.21 1.07-7.07 2.93-1.86 1.86-2.93 4.44-2.93 7.07s1.07 5.21 2.93 7.07c1.86 1.86 4.44 2.93 7.07 2.93s5.21-1.07 7.07-2.93c1.86-1.86 2.93-4.44 2.93-7.07s-1.07-5.21-2.93-7.07z"
                />
            </symbol>
        </svg>
        <header class="header header_inner">
            <div class="header__top">
                <div class="header__container container">
                    <a class="header__logo logo" href="#">
                        <img src="assets/images/general/logo.png" srcset="assets/images/general/logo@2x.png 2x, assets/images/general/logo@3x.png 3x" alt="CryptoMining">
                    </a>
                    <div class="header__lang lang">
                        <div class="lang__title">Выберите языек:</div>
                        <ul class="lang__list">
                            <li class="lang__item lang__item_active">
                                <a class="lang__link" href="#">
                                    <svg class="lang__icon" width="12" height="12">
                                        <use xlink:href="#russian-icon"></use>
                                    </svg>
                                    <span class="lang__text">rus</span>
                                </a>
                            </li>
                            <li class="lang__item">
                                <a class="lang__link" href="#">
                                    <svg class="lang__icon" width="13" height="13">
                                        <use xlink:href="#british-icon"></use>
                                    </svg>
                                    <span class="lang__text">eng</span>
                                </a>
                            </li>
                            <li class="lang__item">
                                <a class="lang__link" href="#">
                                    <svg class="lang__icon" width="13" height="13">
                                        <use xlink:href="#germany-icon"></use>
                                    </svg>
                                    <span class="lang__text">de</span>
                                </a>
                            </li>
                            <li class="lang__item">
                                <a class="lang__link" href="#">
                                    <svg class="lang__icon" width="12" height="12">
                                        <use xlink:href="#spain-icon"></use>
                                    </svg>
                                    <span class="lang__text">es</span>
                                </a>
                            </li>
                            <li class="lang__item">
                                <a class="lang__link" href="#">
                                    <svg class="lang__icon" width="14" height="14">
                                        <use xlink:href="#china-icon"></use>
                                    </svg>
                                    <span class="lang__text">ch</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__auth">
                        <a class="header__auth-button header__auth-button_enter" href="#">
                            <svg class="header__auth-icon" width="19" height="19">
                                <use xlink:href="#person-icon"></use>
                            </svg>
                            Войти</a><a class="header__auth-sep">или  </a><a class="header__auth-button" href="#">зарегистрироваться</a>
                    </div>
                </div>
            </div>
            <div class="header__bottom">
                <div class="header__container container">
                    <nav class="header__nav nav">
                        <div class="nav__list-w">
                            <ul class="nav__list">
                                <li class="nav__item nav__item_active"><a class="nav__link" href="#">Главная</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="#">О Компании</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="#">Тарифы</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="#">FAQ</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="#">Партнерам</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="#">Новости</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="#">Контакты</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="#">Карьера</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <main class="page__inner container">
            <div class="page__headers">
                <h1 class="title title_h1">Header h1</h1>
                <h2 class="title title_h2">Header h2</h2>
                <h3 class="title title_h3">Header h3</h3>
                <h4 class="title title_h4">Header h4</h4>
                <h5 class="title title_h5">Header h5</h5>
            </div>
            <div class="page__text wysiwyg">
                <p>Рейтинг исключительно оправдывает пак-шот, используя опыт предыдущих кампаний. Лидерство в продажах естественно создает обществвенный стратегический рыночный план. В общем, рекламная заставка требовальна к креативу. Интересно отметить, что
                    психология восприятия рекламы вырождена.</p>
                <p>Согласно ставшей уже классической работе Филипа Котлера, повышение жизненных стандартов усиливает клиентский спрос. Наряду с этим, селекция бренда редко соответствует рыночным ожиданиям.</p>
            </div>
            <div class="page__buttons"><a class="button" href="#">Инвестировать</a><a class="button button_active" href="#">Инвестировать</a>
            </div>
            <div class="page__form">
                <form class="form-general" action="/" method="post">
                    <div class="form-general__row">
                        <div class="form-general__checkbox-w">
                            <div class="form-general__field form-general__field_checkbox">
                                <label class="form-general__label">
                                    <input class="form-general__checkbox" type="checkbox" name="some" value="0"><span class="form-general__checkbox-element"> </span>
                                </label>
                            </div>
                            <div class="form-general__field form-general__field_checkbox">
                                <label class="form-general__label">
                                    <input class="form-general__checkbox" type="checkbox" name="some1" value="1" checked><span class="form-general__checkbox-element"> </span>
                                </label>
                            </div>
                        </div>
                        <div class="form-general__radio-w">
                            <div class="form-general__field form-general__field_radio">
                                <label class="form-general__label">
                                    <input class="form-general__radio" type="radio" name="coin" value="Litecoin"><span class="form-general__radio-element"> </span>
                                </label>
                            </div>
                            <div class="form-general__field form-general__field_radio">
                                <label class="form-general__label">
                                    <input class="form-general__radio" type="radio" name="coin" value="Litecoin1" checked><span class="form-general__radio-element"> </span>
                                </label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="page__buttons"><a class="button button_secondary" href="#">Прогноз заработка</a><a class="button button_secondary button_secondary_active" href="#">Прогноз заработка</a>
            </div>
            <div class="page__table table-w">
                <table class="table">
                    <thead>
                        <tr class="table__header">
                            <th>Название</th>
                            <th>Цена</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table__row">
                            <td>Alex</td>
                            <td>1.97 $</td>
                        </tr>
                        <tr class="table__row">
                            <td>Mikle</td>
                            <td>1.97 $</td>
                        </tr>
                        <tr class="table__row">
                            <td>Alexandr</td>
                            <td>1.97 $</td>
                        </tr>
                        <tr class="table__row">
                            <td>Vika</td>
                            <td>1.97 $</td>
                        </tr>
                        <tr class="table__row">
                            <td>Alex</td>
                            <td>1.97 $</td>
                        </tr>
                        <tr class="table__row">
                            <td>Alex</td>
                            <td>1.97 $</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="page__form">
                <form class="form-general__form" action="/" method="post">
                    <div class="form-general__row">
                        <div class="form-general__field form-general__field_input">
                            <input class="form-general__input" type="text" name="name" value="" placeholder="Ваше имя">
                        </div>
                        <div class="form-general__field form-general__field_input">
                            <input class="form-general__input" type="text" name="email" value="" placeholder="Ваш E-mail">
                        </div>
                        <div class="form-general__field form-general__field_input">
                            <input class="form-general__input" type="text" name="pass" value="" placeholder="Пароль">
                        </div>
                        <div class="form-general__field form-general__field_privacy">
                            <div class="form-general__privacy">
                                <label class="form-general__privacy-label">
                                    <div class="form-general__privacy-checkbox form-general__field form-general__field_checkbox">
                                        <label class="form-general__label">
                                            <input class="form-general__checkbox" type="checkbox" name="privacy" value="1"><span class="form-general__checkbox-element"> </span>
                                        </label>
                                    </div>
                                    <div class="form-general__privacy-text">Я согласен с правилами конфидициальности</div>
                                </label>
                            </div>
                        </div>
                        <div class="form-general__row">
                            <input class="form-general__submit button" type="submit" value="Отправить">
                        </div>
                    </div>
                </form>
            </div>
        </main>
        <div class="page__footer">
            <footer class="footer">
                <div class="footer__container container">
                    <div class="footer__logo-w">
                        <a class="footer__logo logo" href="#">
                            <img src="assets/images/general/logo-white.png" srcset="assets/images/general/logo-white@2x.png 2x, assets/images/general/logo-white@3x.png 3x" alt="CryptoMining">
                        </a>
                        <div class="footer__copyright">© 2016 - 2019 Cryptomining.com, All rights reserved</div>
                        <div class="footer__text">Рейтинг исключительно оправдывает пак-шот, используя опыт предыдущих кампаний. Лидерство в продажах естественно создает обществвенный стратегический рыночный план. В общем, рекламная заставка требовальна к креативу. Интересно отметить, что
                            психология восприятия рекламы вырождена. Согласно ставшей уже классической работе Филипа Котлера, повышение жизненных стандартов усиливает клиентский спрос. Наряду с этим, селекция бренда редко соответствует рыночным ожиданиям.</div>
                    </div>
                    <div class="footer__nav-w">
                        <nav class="footer__nav nav nav_secondary">
                            <ul class="nav__list">
                                <li class="nav__item"><a class="nav__link" href="#">Главная</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="#">О Компании</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="#">Тарифы</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="#">FAQ</a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="footer__nav nav nav_secondary">
                            <ul class="nav__list">
                                <li class="nav__item"><a class="nav__link" href="#">Партнерам</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="#">Новости</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="#">Контакты</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="#">Карьера</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__contacts">
                        <div class="footer__corp">CryptoMining LTD
                            <svg class="footer__icon" width="15" height="15">
                                <use xlink:href="#corp-icon"></use>
                            </svg>

                        </div>
                        <div class="footer__address">Intershore Chambers, Road Town, Tortola,
                            <br/>British Virgin Islands 12
                            <svg class="footer__icon" width="12" height="15">
                                <use xlink:href="#address-icon"></use>
                            </svg>

                        </div><a class="footer__mail" href="mailto:contactus@cryptominig.com">contactus@cryptominig.com
            <svg class="footer__icon" width="16" height="12">
                <use xlink:href="#mail-icon"></use>
            </svg>
        </a>
                    </div>
                </div>
            </footer>
        </div>
        <script src="assets/js/separate-js/lazyload.min.js"></script>
        <script src="assets/js/separate-js/jquery.min.js"></script>
        <script src="assets/js/separate-js/slick.min.js"></script>
        <script src="assets/js/separate-js/wNumb.min.js"></script>
        <script src="assets/js/separate-js/nouislider.min.js"></script>
        <script src="assets/js/mainchsgbd.min.js"></script>
    </body>

</html>