.header
  position: relative
  z-index: 2
  
  // @include r(425px)
  //   height: auto
  &__top
    padding-top: 15px
    padding-bottom: 16px
    background: #FFF 
    .header__container
      display: flex
      align-items: center
      
      @include r(950px)
        flex-wrap: wrap

  &__logo
    flex-shrink: 0
    
    @include r(950px)
      order: 3
      
    @include r(800px)
      order: 0
    
    @include r(580px)
      margin-right: auto
      margin-bottom: 20px
      margin-left: auto

  &__lang
    margin-left: 90px
    @include r(1033px)
      margin-left: 10px
      
    @include r(950px)
      order: -1 
      
    @include r(800px)
      margin-right: auto
      margin-bottom: 20px
      margin-left: 0
      width: 100%
  
  &__nav
    margin-top: 0
    margin-left: auto
    
    // @include r(1106px)
    //   margin-left: 20px
    //   order: 1
    // @include r(425px)
    //   margin-left: auto

    
    // @include r(1106px)
    //   margin-left: auto
    
    // @include r(425px)
    //   margin-top: 10px
    //   max-width: 100%
    //   width: 100%
  
  &__auth
    margin-left: auto
    display: flex
    align-items: center
    
    @include r(580px)
      width: 100%
      justify-content: center
      
  &__auth_authorised
    .header__auth-icon
      fill: #11a478
    .header__auth-button
      margin-right: 30px
      text-decoration: none
      font-weight: 500
      color: #000
      &:last-child
        margin-right: 0
      
    .header__auth-button_enter
      color: #FFF 

    .header__auth-sep
      display: none
    

  &__auth-button
    // padding-top: 12px
    height: 36px
    display: flex
    align-items: center
    color: #06845f
    font-size: 13px
    font-weight: 400
    text-decoration: underline
    border-radius: 18px
    // Text style for "или"
    &:hover
      text-decoration: none
      
  &__auth-button_enter
    // padding-top: 12px
    padding-right: 26px
    padding-left: 26px
    // padding-left: 13px
    background-color: #11a478
    color: #FFF
    font-weight: 500
    text-decoration: none
    
  &__auth-icon
    margin-right: 12px
    fill: #fff
    

  &__auth-sep
    margin-right: 17px
    margin-left: 17px
    color: #000000
    font-size: 13px
    font-weight: 400
    
    @include r(425px)
      margin-right: 5px
      margin-left: 5px
    
  &__bottom
    padding-top: 25px
    padding-bottom: 25px
    // .header__container
    

.header_inner
  .header__bottom
    padding-top: 18px
    padding-bottom: 16px
    background: #156746 url('../images/general/header-bottom.png') 0 0 no-repeat 
    background-size: cover