.rounds
  position: static
  width: 145px
  height: 145px
  display: block
  border-radius: 50%
  
  // @include r(442px)
  //   display: none
    
  &:after
    position: absolute
    z-index: -1
    bottom: -65px
    left: -32px
    width: 208px
    height: 210px
    content: "" 
    background: url('../images/general/rounds-shadow.png') 0 0 no-repeat
    
      
  &__round
    position: absolute
    top: 0
    left: 0
    width: 145px
    height: 145px
    display: block
    background: #09A868 
    opacity: 0.19
    border-radius: 50%
  &__round_2
    position: absolute
    top: 10px
    left: 10px
    width: 125px
    height: 125px
    background: #09A868 
    opacity: 0.44
    border-radius: 50%
    
  &__round_3
    position: absolute
    top: 23px
    left: 23px
    width: 99px
    height: 99px
    background: #09A868
    opacity: 1 
    border-radius: 50%
    
  &__icon
    position: absolute
    z-index: 1
    top: 50%
    left: 50%
    fill: #fff
    transform: translate(-50%, -50%)


.rounds_side
  .rounds__round_3
    padding-top: 30px
    text-align: center

