html,
body
  height: 100%

.page
  // position: relative
  display: flex
  flex-direction: column
  min-height: 100vh
  color: #000
  font-display: swap
  font-family: $g

  &__inner
    flex-grow: 1
    flex-shrink: 0
    flex-basis: auto
    overflow: hidden

  &__title
    border-bottom: 1px dashed #D7D7D7 
    padding-bottom: 30px
  
  &__text
    margin-top: 30px
    
  &__row
    position: relative
    padding-top: 40px
    display: flex
    align-items: flex-start
    flex-wrap: nowrap
  
    @include r(728px)
      flex-wrap: wrap

  &__side
    // position: absolute
    // top: 40px
    // left: 0
    margin-right: 80px
    max-width: 300px
    width: 100%
    flex-shrink: 0
    
    @include r(728px)
      margin-bottom: 30px
      margin-right: 54px
      max-width: 300px
      

  &__content
    position: relative
    // margin-left: 380px
    max-width: 760px
    width: 100%
    flex-shrink: 1
    
    @include r(728px)
      max-width: 100%
    
  
  &__headers
    .title
      margin-bottom: 25px


  &__buttons
    .button
      margin-right: 12px
      margin-bottom: 30px
      
  &__table
    margin-bottom: 30px

  &__form
    margin-bottom: 30px
    
  &__form-w
    padding-top: 47px
    padding-right: 40px
    padding-bottom: 40px
    padding-left: 40px
    width: 336px
    background-color: #ffffff
    border-radius: 18px
    box-shadow: 1px 2px 35px rgba(0, 0, 0, 0.21)


.page_inner
  .page__inner
    padding-top: 30px
    padding-bottom: 43px
    


.container
  margin: auto
  padding-right: 15px
  padding-left: 15px
  width: 100%
  max-width: 1170px
  

img
  max-width: 100%
  height: auto




