@font-face
  font-family: 'Gotham Pro'
  src: local("GothamPro"), url('../fonts/hinted-subset-GothamPro.woff2') format("woff2"), url('../fonts/hinted-subset-GothamPro.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gotham Pro'
  src: local("GothamPro-Medium"), url('../fonts/hinted-subset-GothamPro-Medium.woff2') format("woff2"), url('../fonts/hinted-subset-GothamPro-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Gotham Pro'
  src: local("GothamPro-Bold"), url('../fonts/hinted-subset-GothamPro-Bold.woff2') format("woff2"), url('../fonts/hinted-subset-GothamPro-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal

$g: "Gotham Pro", Arial, "Helvetica Neue", Helvetica, sans-serif
