.rates
  overflow: hidden
  &__container
    padding-top: 30px 
    padding-bottom: 57px
    
  &__title
    margin-bottom: 53px
    text-align: center
    &:after
      left: 50%
      transform: translateX(-50%)

  &__w
    margin-right: -30px
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: wrap
    
    @include r(763px)
      margin-right: 0 
    
  &__rate
    margin-right: 30px
    margin-bottom: 30px
    max-width: 204px
       
    width: 100%
    height: 347px
    
    flex-grow: 1
    
    background: #FFF 
    border-radius: 15px
    box-shadow: 1px 3px 18px rgba(10, 46, 35, 0.11)
    
    @include r(768px)
        max-width: 46%
        
    @include r(763px)
      margin-right: 0
      max-width: 100%

    &:last-child
      margin-right: 0


  &__top
    position: relative
    padding-top: 28px
    height: 159px
    background: #0f9760 url('../images/general/rate-top.png') 50% 0 no-repeat 
    text-align: center
    border-radius: 15px 15px 0 0
    
    @include r(768px)
      background-image: none
      
  &__num
    color: #ffffff
    font-size: 79px
    font-weight: 500
    line-height: 1
  &__date
    position: absolute
    bottom: 9px
    left: 111px
    color: #ffffff
    font-size: 19px
    font-weight: 500
    line-height: 24px

  &__procent-w
    position: absolute
    bottom: -39px
    left: 6px
    padding-top: 7px
    padding-left: 7px
    width: 81px
    height: 81px
    content: "" 
    background-color: #ffffff
    border-radius: 50%
    
  &__procent
    position: absolute
    z-index: 0
    padding-top: 16px
    padding-bottom: 18px
    width: 67px
    height: 67px
    background: #13A067 
    color: #ffffff
    font-size: 36px
    font-weight: 500
    line-height: 1
    text-align: center
    border-radius: 50%
    box-shadow: 1px 3px 27px rgba(10, 46, 35, 0.19)

  &__bottom
    padding-top: 44px
    padding-right: 18px
    padding-bottom: 18px
    padding-left: 18px
    display: flex
    flex-direction: column
    color: #8f8f8f
    font-size: 11px
    font-weight: 400

  &__amount
    margin-bottom: 15px
  // &__list

  &__list-item
    margin-bottom: 10px
    display: flex
    justify-content: space-between
    align-items: center
    &:last-child
      margin-bottom: 0
      
  // &__term

  &__desc
    color: #0d9c62
    font-size: 14px
    font-weight: 700
    line-height: 1
    
  &__button
    margin-top: 18px
