.lang
  display: flex
  justify-content: flex-start
  align-items: center
  @include r(580px)
    justify-content: center
    
  
    
  &__title
    margin-right: 14px
    color: #a7a7a7
    font-size: 12px
    font-weight: 400
    line-height: 1
    @include r(425px)
      display: none
      
  &__list
    display: flex
    justify-content: flex-start
    align-items: center
    
    @include r(425px)
      flex-wrap: wrap
  
  &__item
    margin-right: 4px
    
    @include r(425px)
      margin-bottom: 5px
      
    &:last-child
      margin-right: 0
    &:hover
      .lang__link
        border: 1px solid #e0e0e0
        background-color: #ffffff
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.21)
        @include tr(all .3s ease)
  &__item_active
    .lang__link
      border: 1px solid #e0e0e0
      background-color: #ffffff
      box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.21)
      @include tr(all .3s ease)

  &__link
    border: 1px solid transparent
    padding-top: 4px
    padding-right: 10px
    padding-bottom: 4px
    padding-left: 6px
    height: 23px
    display: flex
    justify-content: flex-start
    align-items: center
    color: #000
    font-size: 11px
    font-weight: 500
    line-height: 1
    text-transform: uppercase
    text-decoration: none 
    border-radius: 10px
    @include tr(all .3s ease)
    

  // &__icon

  &__text
    margin-left: 10px
    padding-top: 2px
    line-height: 1

