* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  cursor: default;
}

body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  background: transparent;
}

*:focus, *:active, *:hover {
  outline: none;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

ol, ul {
  list-style: none;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}

q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

img {
  border: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button {
  overflow: visible;
  -webkit-appearance: button;
  cursor: pointer;
}

html input[type='button'] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type='checkbox'], input[type='radio'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button, input, select[multiple], textarea {
  background-image: none;
}

input, select, textarea {
  -webkit-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input, textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-moz-placeholder {
  color: transparent;
}

[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::placeholder {
  color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'Gotham Pro';
  src: local("GothamPro"), url("../fonts/hinted-subset-GothamPro.woff2") format("woff2"), url("../fonts/hinted-subset-GothamPro.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro';
  src: local("GothamPro-Medium"), url("../fonts/hinted-subset-GothamPro-Medium.woff2") format("woff2"), url("../fonts/hinted-subset-GothamPro-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro';
  src: local("GothamPro-Bold"), url("../fonts/hinted-subset-GothamPro-Bold.woff2") format("woff2"), url("../fonts/hinted-subset-GothamPro-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

.title {
  position: relative;
  padding-bottom: 22px;
  font-size: 40px;
  font-weight: 500;
  line-height: 1;
}

@media only screen and (max-width: 1032px) {
  .title {
    font-size: 33px;
  }
}

.title:after {
  position: absolute;
  top: 100%;
  left: 0;
  content: "";
  background-image: url(../images/png-sprite/96dpi/spriteu7w2ic.png);
  background-position: -88px -74px;
  width: 28px;
  height: 6px;
  background-size: 128px, 108px;
  background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .title:after {
    background-image: url(../images/png-sprite/192dpi/spriteu7w2ic.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .title:after {
    background-image: url(../images/png-sprite/288dpi/spriteu7w2ic.png);
  }
}

.text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.714;
}

.button {
  border: none;
  background: transparent;
  padding-top: 12px;
  padding-right: 28px;
  padding-bottom: 13px;
  padding-left: 28px;
  height: 40px;
  display: inline-block;
  vertical-align: top;
  background-color: #09a868;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  -webkit-border-radius: 18px;
          border-radius: 18px;
  text-decoration: none;
  -webkit-box-shadow: 1px 2px 4px rgba(13, 126, 81, 0.19);
          box-shadow: 1px 2px 4px rgba(13, 126, 81, 0.19);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: #14be7a;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.button_secondary {
  border: 1px solid #d1d1d1;
  padding-top: 6px;
  padding-right: 14px;
  padding-bottom: 7px;
  padding-left: 14px;
  display: inline-block;
  vertical-align: top;
  height: 27px;
  background-color: #ffffff;
  color: #4c74d9;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  text-decoration: underline;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-border-radius: 15px;
          border-radius: 15px;
}

.button_secondary:hover {
  border: 1px solid #09a868;
  background-color: #ffffff;
  color: #000;
  font-weight: 500;
  text-decoration: none;
}

.wysiwyg h1 {
  font-size: 40px;
}

.wysiwyg h2 {
  font-size: 35px;
}

.wysiwyg h3 {
  font-size: 28px;
}

.wysiwyg h4 {
  font-size: 23px;
}

.wysiwyg h5 {
  font-size: 20px;
}

.wysiwyg p {
  margin-bottom: 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.714;
}

html,
body {
  height: 100%;
}

.page {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  color: #000;
  font-display: swap;
  font-family: "Gotham Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.page__inner {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-flex-basis: auto;
      -ms-flex-preferred-size: auto;
          flex-basis: auto;
}

.container {
  margin: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  max-width: 1170px;
}

img {
  max-width: 100%;
  height: auto;
}

.header {
  position: relative;
  z-index: 2;
}

.header__top {
  padding-top: 15px;
  padding-bottom: 16px;
  background: #FFF;
}

.header__top .header__container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 950px) {
  .header__top .header__container {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.header__logo {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

@media only screen and (max-width: 950px) {
  .header__logo {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
  }
}

@media only screen and (max-width: 800px) {
  .header__logo {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
  }
}

@media only screen and (max-width: 580px) {
  .header__logo {
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
  }
}

.header__lang {
  margin-left: 90px;
}

@media only screen and (max-width: 1033px) {
  .header__lang {
    margin-left: 10px;
  }
}

@media only screen and (max-width: 950px) {
  .header__lang {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
  }
}

@media only screen and (max-width: 800px) {
  .header__lang {
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
    width: 100%;
  }
}

.header__nav {
  margin-top: 0;
  margin-left: auto;
}

.header__auth {
  margin-left: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 580px) {
  .header__auth {
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.header__auth-button {
  height: 36px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #06845f;
  font-size: 13px;
  font-weight: 400;
  text-decoration: underline;
  -webkit-border-radius: 18px;
          border-radius: 18px;
}

.header__auth-button:hover {
  text-decoration: none;
}

.header__auth-button_enter {
  padding-right: 26px;
  padding-left: 13px;
  background-color: #11a478;
  color: #FFF;
  font-weight: 500;
  text-decoration: none;
}

.header__auth-icon {
  margin-right: 12px;
  fill: #fff;
}

.header__auth-sep {
  margin-right: 17px;
  margin-left: 17px;
  color: #000000;
  font-size: 13px;
  font-weight: 400;
}

@media only screen and (max-width: 425px) {
  .header__auth-sep {
    margin-right: 5px;
    margin-left: 5px;
  }
}

.header__bottom {
  padding-top: 25px;
  padding-bottom: 25px;
}

.logo {
  max-width: 210px;
  width: 100%;
}

.lang {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 580px) {
  .lang {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.lang__title {
  margin-right: 14px;
  color: #a7a7a7;
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
}

@media only screen and (max-width: 425px) {
  .lang__title {
    display: none;
  }
}

.lang__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 425px) {
  .lang__list {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.lang__item {
  margin-right: 4px;
}

@media only screen and (max-width: 425px) {
  .lang__item {
    margin-bottom: 5px;
  }
}

.lang__item:last-child {
  margin-right: 0;
}

.lang__item:hover .lang__link {
  border: 1px solid #e0e0e0;
  background-color: #ffffff;
  -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.21);
          box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.21);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.lang__item_active .lang__link {
  border: 1px solid #e0e0e0;
  background-color: #ffffff;
  -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.21);
          box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.21);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.lang__link {
  border: 1px solid transparent;
  padding-top: 4px;
  padding-right: 10px;
  padding-bottom: 4px;
  padding-left: 6px;
  height: 23px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000;
  font-size: 11px;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.lang__text {
  margin-left: 10px;
  padding-top: 2px;
  line-height: 1;
}

.nav {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.nav__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.nav__item {
  margin-right: 25px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media only screen and (max-width: 1160px) {
  .nav__item {
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 594px) {
  .nav__item {
    margin-right: 0;
    width: 25%;
  }
}

@media only screen and (max-width: 460px) {
  .nav__item {
    width: 50%;
  }
}

.nav__item:hover .nav__link {
  padding-right: 25px;
  padding-left: 25px;
  background-color: #0fa656;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__item_active .nav__link {
  padding-right: 25px;
  padding-left: 25px;
  background-color: #0fa656;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.nav__link {
  padding-top: 11px;
  padding-right: 25px;
  padding-bottom: 11px;
  padding-left: 25px;
  height: 37px;
  display: block;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  -webkit-border-radius: 18px;
          border-radius: 18px;
  -webkit-box-shadow: 1px 3px 10px rgba(19, 153, 113, 0.19);
          box-shadow: 1px 3px 10px rgba(19, 153, 113, 0.19);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media only screen and (max-width: 594px) {
  .nav__link {
    white-space: nowrap;
  }
}

.nav.nav_secondary .nav__trigger-icon {
  fill: #fff;
}

.nav.nav_secondary .nav__list {
  display: block;
}

@media only screen and (max-width: 1106px) {
  .nav.nav_secondary .nav__list {
    max-width: 100%;
    width: 100%;
  }
}

.nav.nav_secondary .nav__item {
  margin-right: 0;
  margin-bottom: 30px;
  color: #FFF;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.nav.nav_secondary .nav__item:last-child {
  margin-bottom: 0;
}

.nav.nav_secondary .nav__item:hover .nav__link {
  background: transparent;
  color: #e6e6e6;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.nav.nav_secondary .nav__link {
  border: none;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  height: auto;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.hero {
  position: relative;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #046247;
}

.hero__container {
  padding-top: 82px;
  padding-bottom: 144px;
  text-align: center;
}

.hero__title-w {
  margin-left: -46px;
}

@media only screen and (max-width: 630px) {
  .hero__title-w {
    margin-left: 0;
  }
}

.hero__title {
  color: #ffffff;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.675;
}

@media only screen and (max-width: 425px) {
  .hero__title {
    font-size: 26px;
  }
}

.hero__title em {
  display: block;
  font-size: 55px;
}

@media only screen and (max-width: 630px) {
  .hero__title em {
    font-size: 34px;
  }
}

@media only screen and (max-width: 425px) {
  .hero__title em {
    font-size: 28px;
  }
}

.hero__title span {
  color: #2dc976;
}

.hero__button {
  position: absolute;
  bottom: -36px;
  left: -webkit-calc(50% - 21px);
  left: calc(50% - 21px);
  padding-top: 20px;
  padding-right: 22px;
  padding-bottom: 10px;
  padding-left: 31px;
  height: 77px;
  border: 8px solid #ffffff;
  background-color: #12a77b;
  color: #ffffff;
  font-size: 17px;
  font-weight: 500;
  -webkit-border-radius: 40px;
          border-radius: 40px;
  text-decoration: none;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media only screen and (max-width: 630px) {
  .hero__button {
    left: 50%;
  }
}

.hero__button:hover {
  background-color: #0d7959;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.stats {
  overflow: hidden;
}

.stats__container {
  padding-top: 118px;
  padding-bottom: 69px;
}

.stats__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.stats__item {
  margin-right: 84px;
  text-align: left;
}

@media only screen and (max-width: 1178px) {
  .stats__item {
    margin-right: 70px;
  }
}

@media only screen and (max-width: 1152px) {
  .stats__item {
    margin-bottom: 30px;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}

@media only screen and (max-width: 953px) {
  .stats__item {
    margin-right: 0;
    width: 33%;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
}

@media only screen and (max-width: 670px) {
  .stats__item {
    width: 50%;
  }
}

@media only screen and (max-width: 430px) {
  .stats__item {
    width: 100%;
  }
}

.stats__item:last-child {
  margin-right: -30px;
}

@media only screen and (max-width: 1178px) {
  .stats__item:last-child {
    margin-right: 0;
  }
}

.stats__item_1 .stats__icon {
  background-image: url(../images/png-sprite/96dpi/spriteu7w2ic.png);
  background-position: 0px 0px;
  width: 40px;
  height: 40px;
  background-size: 128px, 108px;
  background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .stats__item_1 .stats__icon {
    background-image: url(../images/png-sprite/192dpi/spriteu7w2ic.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .stats__item_1 .stats__icon {
    background-image: url(../images/png-sprite/288dpi/spriteu7w2ic.png);
  }
}

.stats__item_2 .stats__icon {
  background-image: url(../images/png-sprite/96dpi/spriteu7w2ic.png);
  background-position: -44px 0px;
  width: 40px;
  height: 40px;
  background-size: 128px, 108px;
  background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .stats__item_2 .stats__icon {
    background-image: url(../images/png-sprite/192dpi/spriteu7w2ic.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .stats__item_2 .stats__icon {
    background-image: url(../images/png-sprite/288dpi/spriteu7w2ic.png);
  }
}

.stats__item_3 .stats__icon {
  background-image: url(../images/png-sprite/96dpi/spriteu7w2ic.png);
  background-position: 0px -44px;
  width: 40px;
  height: 40px;
  background-size: 128px, 108px;
  background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .stats__item_3 .stats__icon {
    background-image: url(../images/png-sprite/192dpi/spriteu7w2ic.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .stats__item_3 .stats__icon {
    background-image: url(../images/png-sprite/288dpi/spriteu7w2ic.png);
  }
}

.stats__item_4 .stats__icon {
  background-image: url(../images/png-sprite/96dpi/spriteu7w2ic.png);
  background-position: -44px -44px;
  width: 40px;
  height: 40px;
  background-size: 128px, 108px;
  background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .stats__item_4 .stats__icon {
    background-image: url(../images/png-sprite/192dpi/spriteu7w2ic.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .stats__item_4 .stats__icon {
    background-image: url(../images/png-sprite/288dpi/spriteu7w2ic.png);
  }
}

.stats__item_5 .stats__icon {
  background-image: url(../images/png-sprite/96dpi/spriteu7w2ic.png);
  background-position: -88px 0px;
  width: 40px;
  height: 40px;
  background-size: 128px, 108px;
  background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .stats__item_5 .stats__icon {
    background-image: url(../images/png-sprite/192dpi/spriteu7w2ic.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .stats__item_5 .stats__icon {
    background-image: url(../images/png-sprite/288dpi/spriteu7w2ic.png);
  }
}

.stats__icon {
  margin-bottom: 15px;
}

.stats__item-title {
  margin-bottom: 17px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
}

.stats__num {
  color: #12a77b;
  font-size: 35px;
  font-weight: 700;
  line-height: 1;
}

.stats__curr {
  font-size: 14px;
  text-transform: uppercase;
}

.about-us__container {
  padding-top: 62px;
  padding-bottom: 37px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.about-us__image {
  position: relative;
  z-index: 1;
  margin-left: 82px;
  max-width: 342px;
  width: 100%;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  font-size: 0;
}

@media only screen and (max-width: 1160px) {
  .about-us__image {
    margin-left: 0;
  }
}

.about-us__w {
  margin-left: 93px;
}

@media only screen and (max-width: 1078px) {
  .about-us__w {
    margin-left: 30px;
  }
}

@media only screen and (max-width: 1015px) {
  .about-us__w {
    margin-left: 0;
  }
}

.about-us__title {
  margin-bottom: 28px;
}

.about-us__text {
  margin-bottom: 10px;
  max-width: 600px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.45;
}

.about-us__registered {
  margin-top: 43px;
}

.about-us__registered-title {
  position: relative;
  margin-bottom: 26px;
  padding-left: 59px;
  color: #1e1e1e;
  font-size: 19px;
  font-weight: 500;
  line-height: 1;
}

.about-us__registered-title span {
  color: #0f9760;
}

.about-us__registered-icon {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.about-us__list {
  margin-left: 64px;
}

.about-us__item {
  margin-bottom: 12px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
}

.about-us__item:nth-child(2) .about-us__icon {
  left: 2px;
}

.about-us__term {
  position: relative;
  padding-right: 5px;
  padding-left: 21px;
  color: #9c9c9c;
}

.about-us__icon {
  position: absolute;
  top: 50%;
  left: 0;
  fill: #9f9f9f;
  color: #9f9f9f;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.about-us__desc {
  color: #373737;
}

.about-us__button {
  margin-top: 10px;
  margin-left: 64px;
  padding-right: 30px;
  padding-left: 30px;
}

.rates {
  overflow: hidden;
}

.rates__container {
  padding-top: 30px;
  padding-bottom: 57px;
}

.rates__title {
  margin-bottom: 53px;
  text-align: center;
}

.rates__title:after {
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.rates__w {
  margin-right: -30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media only screen and (max-width: 763px) {
  .rates__w {
    margin-right: 0;
  }
}

.rates__rate {
  margin-right: 30px;
  margin-bottom: 30px;
  max-width: 204px;
  width: 100%;
  height: 347px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background: #FFF;
  -webkit-border-radius: 15px;
          border-radius: 15px;
  -webkit-box-shadow: 1px 3px 18px rgba(10, 46, 35, 0.11);
          box-shadow: 1px 3px 18px rgba(10, 46, 35, 0.11);
}

@media only screen and (max-width: 768px) {
  .rates__rate {
    max-width: 46%;
  }
}

@media only screen and (max-width: 763px) {
  .rates__rate {
    margin-right: 0;
    max-width: 100%;
  }
}

.rates__rate:last-child {
  margin-right: 0;
}

.rates__top {
  position: relative;
  padding-top: 28px;
  height: 159px;
  background: #0f9760 url("../images/general/rate-top.png") 50% 0 no-repeat;
  text-align: center;
  -webkit-border-radius: 15px 15px 0 0;
          border-radius: 15px 15px 0 0;
}

@media only screen and (max-width: 768px) {
  .rates__top {
    background-image: none;
  }
}

.rates__num {
  color: #ffffff;
  font-size: 79px;
  font-weight: 500;
  line-height: 1;
}

.rates__date {
  position: absolute;
  bottom: 9px;
  left: 111px;
  color: #ffffff;
  font-size: 19px;
  font-weight: 500;
  line-height: 24px;
}

.rates__procent-w {
  position: absolute;
  bottom: -39px;
  left: 6px;
  padding-top: 7px;
  padding-left: 7px;
  width: 81px;
  height: 81px;
  content: "";
  background-color: #ffffff;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.rates__procent {
  position: absolute;
  z-index: 0;
  padding-top: 16px;
  padding-bottom: 18px;
  width: 67px;
  height: 67px;
  background: #13A067;
  color: #ffffff;
  font-size: 36px;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-box-shadow: 1px 3px 27px rgba(10, 46, 35, 0.19);
          box-shadow: 1px 3px 27px rgba(10, 46, 35, 0.19);
}

.rates__bottom {
  padding-top: 44px;
  padding-right: 18px;
  padding-bottom: 18px;
  padding-left: 18px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #8f8f8f;
  font-size: 11px;
  font-weight: 400;
}

.rates__amount {
  margin-bottom: 15px;
}

.rates__list-item {
  margin-bottom: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.rates__list-item:last-child {
  margin-bottom: 0;
}

.rates__desc {
  color: #0d9c62;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
}

.rates__button {
  margin-top: 18px;
}

.calc {
  position: relative;
  z-index: 1;
  background: #015651 url("../images/general/calc-bg.jpg") 100% 100% no-repeat;
  background-size: cover;
}

.calc__container {
  position: relative;
  padding-top: 80px;
  padding-bottom: 89px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 1032px) {
  .calc__container {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.calc__title {
  position: relative;
  margin-left: 74px;
  padding-top: 3px;
  padding-left: 180px;
  max-width: 446px;
  color: #FFF;
}

@media only screen and (max-width: 1032px) {
  .calc__title {
    margin-left: 0;
  }
}

@media only screen and (max-width: 442px) {
  .calc__title {
    padding-top: 0;
    padding-left: 0;
    max-width: 100%;
  }
}

.calc__title:after {
  display: none;
}

.calc__rounds {
  position: absolute;
  top: -webkit-calc(50% - 14px);
  top: calc(50% - 14px);
  left: 0;
  width: 145px;
  height: 145px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media only screen and (max-width: 442px) {
  .calc__rounds {
    display: none;
  }
}

.calc__round {
  position: absolute;
  top: 0;
  left: 0;
  width: 145px;
  height: 145px;
  background: #09A868;
  opacity: 0.19;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.calc__round_2 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 125px;
  height: 125px;
  background: #09A868;
  opacity: 0.44;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.calc__round_3 {
  position: absolute;
  top: 23px;
  left: 23px;
  width: 99px;
  height: 99px;
  background: #09A868;
  opacity: 1;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.calc__icon {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  fill: #fff;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.calc__form {
  padding-bottom: 64px;
}

.calc__w {
  margin-left: 122px;
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 30px;
  max-width: 504px;
  width: 100%;
  background-color: #ffffff;
  -webkit-border-radius: 18px;
          border-radius: 18px;
  -webkit-box-shadow: 1px 2px 35px rgba(0, 0, 0, 0.21);
          box-shadow: 1px 2px 35px rgba(0, 0, 0, 0.21);
}

@media only screen and (max-width: 1032px) {
  .calc__w {
    margin-top: 30px;
    margin-left: 0;
  }
}

.calc__form-title {
  margin-bottom: 19px;
  font-size: 17px;
  font-weight: 400;
  line-height: 1;
}

.calc__coin-w {
  margin-left: 30px;
  max-width: 228px;
  width: 100%;
}

@media only screen and (max-width: 1174px) {
  .calc__coin-w {
    margin-left: auto;
  }
}

@media only screen and (max-width: 1150px) {
  .calc__coin-w {
    margin-top: 10px;
    margin-left: 0;
  }
}

.calc__coin-label {
  margin-bottom: 12px;
  color: #b8b8b8;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.333;
}

.calc__result {
  position: absolute;
  bottom: -57px;
  right: 15px;
  left: 15px;
  height: 94px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  background-color: #ffffff;
  -webkit-border-radius: 18px;
          border-radius: 18px;
  -webkit-box-shadow: 1px 3px 24px rgba(0, 0, 0, 0.16);
          box-shadow: 1px 3px 24px rgba(0, 0, 0, 0.16);
}

@media only screen and (max-width: 1104px) {
  .calc__result {
    height: auto;
  }
}

.calc__result:after {
  position: absolute;
  top: -11px;
  right: 228px;
  width: 0;
  height: 0;
  content: "";
  border-style: solid;
  border-width: 0 6.5px 11px 6.5px;
  border-color: transparent transparent #ffffff transparent;
}

@media only screen and (max-width: 1104px) {
  .calc__result:after {
    display: none;
  }
}

.calc__result-coin {
  position: relative;
  max-width: 183px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.calc__result-w {
  margin-left: -10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 1104px) {
  .calc__result-w {
    margin-left: 0;
  }
}

.calc__result-icon {
  margin-right: 14px;
  width: 30px;
  height: 30px;
}

.calc__result-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
}

.calc__result-list {
  border-left: 1px solid #dddddd;
  max-width: 957px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-border-radius: 0 18px 18px 0;
          border-radius: 0 18px 18px 0;
}

@media only screen and (max-width: 840px) {
  .calc__result-list {
    overflow: auto;
  }
}

.calc__result-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
}

@media only screen and (max-width: 442px) {
  .calc__result-item {
    padding-right: 5px;
    padding-left: 5px;
  }
}

.calc__result-item:nth-child(odd) {
  background-color: #fff;
}

.calc__result-item:nth-child(even) {
  background-color: #f7f7f7;
}

.calc__result-item:last-child {
  -webkit-border-radius: 0 18px 18px 0;
          border-radius: 0 18px 18px 0;
}

.calc__result-period {
  border-bottom: 1px solid #DDD;
  padding-top: 13px;
  padding-bottom: 9px;
  color: #a0a0a0;
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
}

.calc__result-val {
  margin-top: auto;
  margin-bottom: 24px;
  color: #09a868;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
}

@media only screen and (max-width: 1104px) {
  .calc__result-val {
    margin-top: 10px;
  }
}

.advantages {
  overflow: hidden;
}

.advantages__container {
  position: relative;
  padding-top: 78px;
  padding-bottom: 70px;
}

.advantages__container:after {
  position: absolute;
  z-index: -1;
  bottom: -3px;
  left: -168px;
  width: 1512px;
  height: 661px;
  content: "";
  background: url("../images/general/advantages-bg.png") -webkit-calc(0% - 1px) -webkit-calc(100% + 133px) no-repeat;
  background: url("../images/general/advantages-bg.png") calc(0% - 1px) calc(100% + 133px) no-repeat;
}

@media only screen and (max-width: 1112px) {
  .advantages__container:after {
    display: none;
  }
}

.advantages__title {
  margin-bottom: 55px;
  text-align: center;
}

.advantages__title:after {
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.advantages__list {
  margin-left: 15px;
  max-width: 1126px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 1112px) {
  .advantages__list {
    margin-left: 0;
    max-width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.advantages__item {
  position: relative;
  padding-bottom: 21px;
  max-width: 160px;
  width: 100%;
  font-weight: 600;
  text-align: left;
}

@media only screen and (max-width: 1112px) {
  .advantages__item {
    margin-bottom: 30px;
    max-width: 33%;
  }
}

@media only screen and (max-width: 586px) {
  .advantages__item {
    max-width: 50%;
  }
}

@media only screen and (max-width: 425px) {
  .advantages__item {
    max-width: 100%;
  }
}

.advantages__item:after, .advantages__item:before {
  position: absolute;
  top: 100%;
  left: 0;
  content: "";
  width: 27px;
  height: 27px;
  -webkit-box-shadow: 1px 2px 10px rgba(23, 46, 37, 0.19);
          box-shadow: 1px 2px 10px rgba(23, 46, 37, 0.19);
  background-color: #09a868;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

@media only screen and (max-width: 1112px) {
  .advantages__item:after, .advantages__item:before {
    display: none;
  }
}

.advantages__item:before {
  top: -webkit-calc(100% + 8px);
  top: calc(100% + 8px);
  left: 8px;
  z-index: 1;
  width: 11px;
  height: 11px;
  background: #FFF;
}

.advantages__item_1 {
  margin-left: 13px;
}

@media only screen and (max-width: 1112px) {
  .advantages__item_1 {
    margin-left: 0;
    padding-bottom: 0;
  }
}

.advantages__item_2 {
  margin-top: -55px;
  margin-left: 200px;
  padding-bottom: 32px;
}

@media only screen and (max-width: 1112px) {
  .advantages__item_2 {
    margin-top: 0;
    margin-left: 0;
    padding-bottom: 0;
  }
}

.advantages__item_2 .advantages__icon {
  margin-bottom: 13px;
}

@media only screen and (max-width: 1112px) {
  .advantages__item_2 .advantages__icon {
    margin-bottom: 30px;
  }
}

.advantages__item_3 {
  margin-top: -76px;
  margin-left: 387px;
  padding-bottom: 40px;
}

@media only screen and (max-width: 1112px) {
  .advantages__item_3 {
    margin-top: 0;
    margin-left: 0;
    padding-bottom: 0;
  }
}

.advantages__item_3 .advantages__icon {
  margin-bottom: 4px;
}

@media only screen and (max-width: 1112px) {
  .advantages__item_3 .advantages__icon {
    margin-bottom: 30px;
  }
}

.advantages__item_4 {
  margin-top: -82px;
  margin-left: 565px;
  padding-bottom: 32px;
}

@media only screen and (max-width: 1112px) {
  .advantages__item_4 {
    margin-top: 0;
    margin-left: 0;
    padding-bottom: 0;
  }
}

.advantages__item_4 .advantages__icon {
  margin-bottom: 15px;
}

@media only screen and (max-width: 1112px) {
  .advantages__item_4 .advantages__icon {
    margin-bottom: 30px;
  }
}

.advantages__item_5 {
  margin-top: -94px;
  margin-left: 736px;
}

@media only screen and (max-width: 1112px) {
  .advantages__item_5 {
    margin-top: 0;
    margin-left: 0;
    padding-bottom: 0;
  }
}

.advantages__item_5 .advantages__icon {
  margin-bottom: 9px;
}

@media only screen and (max-width: 1112px) {
  .advantages__item_5 .advantages__icon {
    margin-bottom: 30px;
  }
}

.advantages__item_6 {
  margin-top: -76px;
  margin-left: 947px;
}

@media only screen and (max-width: 1112px) {
  .advantages__item_6 {
    margin-top: 0;
    margin-left: 0;
    padding-bottom: 0;
  }
}

.advantages__item_6 .advantages__icon {
  margin-bottom: 17px;
}

@media only screen and (max-width: 1112px) {
  .advantages__item_6 .advantages__icon {
    margin-bottom: 30px;
  }
}

.advantages__icon {
  margin-bottom: 30px;
}

.advantages__item-title {
  -webkit-box-align: bottom;
  -webkit-align-items: bottom;
      -ms-flex-align: bottom;
          align-items: bottom;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5625;
}

.advantages__item-title span {
  color: #09a868;
  font-weight: 500;
}

.affiliate {
  margin-top: -30px;
  background: url("../images/general/affiliate-bottom.png") 50% 100% no-repeat;
  overflow: hidden;
}

.affiliate__top {
  height: 169px;
  background: #2a4941 url("../images/general/affiliate-bg.png") -webkit-calc(100% + 51px) 0 no-repeat;
  background: #2a4941 url("../images/general/affiliate-bg.png") calc(100% + 51px) 0 no-repeat;
}

@media only screen and (max-width: 987px) {
  .affiliate__top {
    background-image: none;
  }
}

.affiliate__top .affiliate__container {
  padding-top: 40px;
  padding-bottom: 47px;
}

.affiliate__title {
  padding-bottom: 0;
  max-width: 263px;
  color: #ffffff;
}

@media only screen and (max-width: 987px) {
  .affiliate__title {
    max-width: 100%;
  }
}

.affiliate__title:after {
  display: none;
}

.affiliate__body .affiliate__container {
  padding-top: 111px;
  padding-bottom: 126px;
}

@media only screen and (max-width: 987px) {
  .affiliate__body .affiliate__container {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.affiliate__columns {
  margin-left: 100px;
  max-width: 1004px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media only screen and (max-width: 1134px) {
  .affiliate__columns {
    margin-left: 0;
    max-width: 100%;
  }
}

.affiliate__column {
  margin-right: 30px;
  max-width: 457px;
  width: 100%;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background: #FFF;
  text-align: center;
  -webkit-border-radius: 18px;
          border-radius: 18px;
  -webkit-box-shadow: 3px 8px 38px rgba(23, 46, 37, 0.23);
          box-shadow: 3px 8px 38px rgba(23, 46, 37, 0.23);
}

@media only screen and (max-width: 987px) {
  .affiliate__column {
    margin-right: 0;
    margin-bottom: 50px;
    max-width: 100%;
  }
}

.affiliate__column:last-child {
  margin-right: 0;
}

@media only screen and (max-width: 987px) {
  .affiliate__column:last-child {
    margin-bottom: 0;
  }
}

.affiliate__column_second .affiliate__coin {
  color: #3c3c3c;
}

.affiliate__column-title {
  margin-top: -16px;
  padding-top: 10px;
  padding-right: 18px;
  padding-bottom: 10px;
  padding-left: 18px;
  height: 39px;
  display: inline-block;
  vertical-align: top;
  background-color: #09a868;
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  -webkit-border-radius: 18px;
          border-radius: 18px;
  -webkit-box-shadow: 2px 4px 14px rgba(23, 46, 37, 0.1);
          box-shadow: 2px 4px 14px rgba(23, 46, 37, 0.1);
}

@media only screen and (max-width: 425px) {
  .affiliate__column-title {
    font-size: 16px;
  }
}

.affiliate__list {
  margin-top: 17px;
  margin-bottom: 7px;
  text-align: left;
}

.affiliate__item {
  padding-top: 9px;
  padding-right: 30px;
  padding-bottom: 9px;
  padding-left: 24px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 425px) {
  .affiliate__item {
    padding-right: 10px;
    padding-left: 10px;
  }
}

.affiliate__item:nth-child(odd) {
  background-color: #f5f5f5;
}

.affiliate__item:nth-child(even) {
  background: #FFF;
}

.affiliate__item:last-child {
  -webkit-border-radius: 0 0 18px 18px;
          border-radius: 0 0 18px 18px;
}

.affiliate__avatar {
  width: 25px;
  height: 25px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background-image: url(../images/png-sprite/96dpi/spriteu7w2ic.png);
  background-position: -88px -44px;
  width: 26px;
  height: 26px;
  background-size: 128px, 108px;
  background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .affiliate__avatar {
    background-image: url(../images/png-sprite/192dpi/spriteu7w2ic.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .affiliate__avatar {
    background-image: url(../images/png-sprite/288dpi/spriteu7w2ic.png);
  }
}

.affiliate__user-w {
  margin-left: 14px;
}

.affiliate__user {
  margin-bottom: 6px;
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
}

.affiliate__date-w {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  color: #878787;
  font-size: 11px;
  font-weight: 400;
}

.affiliate__date {
  margin-right: 10px;
}

.affiliate__coin {
  margin-left: auto;
  color: #09a868;
  font-size: 19px;
  font-weight: 700;
  line-height: 1;
  text-align: right;
}

@media only screen and (max-width: 425px) {
  .affiliate__coin {
    font-size: 15px;
  }
}

.affiliate__bottom {
  padding-bottom: 41px;
}

.affiliate__slider {
  margin-left: 100px;
  max-width: 960px;
}

@media only screen and (max-width: 1134px) {
  .affiliate__slider {
    margin-left: 30px;
    margin-right: 30px;
    max-width: 100%;
  }
}

.affiliate__slider-item {
  padding-right: 16px;
}

.affiliate__slider-image {
  border: 1px solid #e0e0e0;
  height: 64px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffffff;
  -webkit-border-radius: 18px;
          border-radius: 18px;
  -webkit-box-shadow: 2px 4px 7px rgba(23, 46, 37, 0.05);
          box-shadow: 2px 4px 7px rgba(23, 46, 37, 0.05);
}

.affiliate .slick-arrow {
  background-image: url(../images/png-sprite/96dpi/spriteu7w2ic.png);
  background-position: 0px -88px;
  width: 12px;
  height: 20px;
  background-size: 128px, 108px;
  background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .affiliate .slick-arrow {
    background-image: url(../images/png-sprite/192dpi/spriteu7w2ic.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .affiliate .slick-arrow {
    background-image: url(../images/png-sprite/288dpi/spriteu7w2ic.png);
  }
}

.affiliate .slick-arrow:before {
  display: none;
}

.affiliate .slick-prev {
  z-index: 1;
  left: -40px;
}

@media only screen and (max-width: 1134px) {
  .affiliate .slick-prev {
    left: -20px;
  }
}

.affiliate .slick-next {
  right: -20px;
  -webkit-transform: translateY(-50%) rotate(180deg);
      -ms-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
}

@media only screen and (max-width: 1134px) {
  .affiliate .slick-next {
    right: -10px;
  }
}

.form__row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.form__field {
  position: relative;
  margin-bottom: 0;
  max-width: 170px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 1150px) {
  .form__field {
    max-width: 100%;
  }
}

.form__field_price:after {
  position: absolute;
  bottom: 18px;
  right: 18px;
  content: "$";
  color: #09a868;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
}

.form__field_input, .form__field_textarea {
  position: relative;
}

.form__field_input:last-child, .form__field_textarea:last-child {
  margin-right: 0;
}

.form__field_textarea {
  margin-right: 0;
  max-width: 100%;
}

.form__field_radio {
  margin-bottom: 20px;
}

.form__field_radio .form__label {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.form__field_radio .form__label-text {
  border: 1px solid transparent;
  margin-bottom: 0;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 7px;
  padding-left: 10px;
  color: #4b4b4b;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  -webkit-border-radius: 18px;
          border-radius: 18px;
}

.form__label {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 14px;
  color: #b8b8b8;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.333;
}

.form__label-text {
  position: relative;
  margin-bottom: 8px;
  display: block;
}

.form__radio-w {
  margin-right: -23px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 1174px) {
  .form__radio-w {
    margin-right: 0;
  }
}

.form__radio {
  display: none;
}

.form__radio:checked + .form__label-text {
  border: 1px solid #e0e0e0;
  background-color: #ffffff;
  color: #09a868;
  font-weight: 700;
  -webkit-box-shadow: 1px 2px 4px rgba(13, 126, 81, 0.19);
          box-shadow: 1px 2px 4px rgba(13, 126, 81, 0.19);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form__input {
  border: none;
  background: transparent;
  border: 1px solid #e0e0e0;
  padding-right: 30px;
  padding-left: 20px;
  width: 100%;
  height: 49px;
  background-color: #f4f4f4;
  color: #ababab;
  font-size: 14px;
  font-weight: 400;
  -webkit-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.06);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.06);
}

.form__input::-webkit-input-placeholder {
  color: #ababab;
}

.form__input::-moz-placeholder {
  color: #ababab;
}

.form__input:-ms-input-placeholder {
  color: #ababab;
}

.form__input::-ms-input-placeholder {
  color: #ababab;
}

.form__input::placeholder {
  color: #ababab;
}

.form__textarea {
  border: none;
  background: transparent;
  border: 1px solid #c8c8c8;
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 65px;
  width: 100%;
  height: 84px;
  background-color: #ffffff;
  color: #797979;
  font-size: 18px;
  font-weight: 400;
  -webkit-box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25);
          box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25);
}

.form__textarea::-webkit-input-placeholder {
  color: #797979;
  font-size: 18px;
  font-weight: 400;
}

.form__textarea::-moz-placeholder {
  color: #797979;
  font-size: 18px;
  font-weight: 400;
}

.form__textarea:-ms-input-placeholder {
  color: #797979;
  font-size: 18px;
  font-weight: 400;
}

.form__textarea::-ms-input-placeholder {
  color: #797979;
  font-size: 18px;
  font-weight: 400;
}

.form__textarea::placeholder {
  color: #797979;
  font-size: 18px;
  font-weight: 400;
}

.form__submit {
  border: none;
  background: transparent;
  padding-top: 10px;
  padding-bottom: 14px;
  height: 51px;
  background: #09A868;
  font-size: 15px;
  font-weight: 700;
  -webkit-border-radius: 25px;
          border-radius: 25px;
}

.form__privacy {
  margin-top: 20px;
}

.form__privacy label {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
}

.form__privacy input {
  border: none;
  background: transparent;
  display: none;
}

.form__privacy input:checked + span:before {
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form__privacy input:checked + span:after {
  opacity: 1;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form__privacy span {
  position: relative;
  padding-left: 24px;
  display: block;
  line-height: 1.2;
}

.form__privacy span:before, .form__privacy span:after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form__privacy span:before {
  z-index: 1;
  width: 15px;
  height: 15px;
  border: 1px solid #000000;
  background-color: #fdd408;
  opacity: 1;
}

.form__privacy span:after {
  z-index: 0;
  opacity: 0;
}

.form_calc {
  position: relative;
}

.form_calc .form__field_radio {
  margin-right: 0;
  margin-bottom: 0;
}

.form_calc .form__submit {
  position: absolute;
  bottom: -23px;
  left: 50%;
  padding-top: 16px;
  padding-right: 130px;
  padding-left: 130px;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media only screen and (max-width: 425px) {
  .form_calc .form__submit {
    padding-right: 30px;
    padding-left: 30px;
  }
}

.footer {
  background: #015750 url("../images/general/footer-bg.png") 100% 0 no-repeat;
  background-size: cover;
  color: #fff;
  overflow: hidden;
}

.footer__container {
  padding-top: 53px;
  padding-bottom: 60px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media only screen and (max-width: 897px) {
  .footer__container {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.footer__logo-w {
  padding-right: 87px;
  max-width: 460px;
  width: 100%;
}

@media only screen and (max-width: 897px) {
  .footer__logo-w {
    margin-bottom: 30px;
    max-width: 100%;
    padding-right: 30px;
  }
}

@media only screen and (max-width: 425px) {
  .footer__logo-w {
    padding-right: 0;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
}

.footer__nav-w {
  padding-top: 10px;
  max-width: 380px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media only screen and (max-width: 897px) {
  .footer__nav-w {
    margin-bottom: 30px;
    max-width: 100%;
  }
}

@media only screen and (max-width: 425px) {
  .footer__nav-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
  }
}

.footer__nav {
  margin-right: 90px;
  color: #FFF;
}

@media only screen and (max-width: 425px) {
  .footer__nav {
    margin-right: 0;
    margin-bottom: 30px;
    width: 100%;
  }
}

.footer__nav:last-child {
  margin-right: 0;
}

@media only screen and (max-width: 425px) {
  .footer__nav:last-child {
    margin-bottom: 0;
  }
}

.footer__copyright {
  margin-top: 24px;
  margin-bottom: 40px;
  color: #7ca69b;
  font-size: 11px;
  font-weight: 400;
  line-height: 1;
}

@media only screen and (max-width: 425px) {
  .footer__copyright {
    margin-bottom: 0;
  }
}

.footer__text {
  color: #7ca69b;
  font-size: 10px;
  font-weight: 400;
  line-height: 1.6;
}

@media only screen and (max-width: 425px) {
  .footer__text {
    display: none;
  }
}

.footer__contacts {
  padding-top: 10px;
}

@media only screen and (max-width: 425px) {
  .footer__contacts {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
  }
}

.footer__corp, .footer__address, .footer__mail {
  position: relative;
  padding-left: 30px;
  color: #ffffff;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.61538461538462;
}

.footer__corp {
  margin-bottom: 15px;
}

.footer__address {
  margin-bottom: 20px;
}

.footer__address .footer__icon {
  top: 10px;
}

.footer__mail {
  color: #7acfa5;
  font-size: 13px;
  font-weight: 400;
  line-height: 1;
  text-decoration: underline;
}

.footer__mail:hover {
  text-decoration: none;
}

.footer__icon {
  position: absolute;
  top: 0;
  left: 0;
  fill: #0db170;
}

.popup {
  position: relative;
  margin: auto;
  padding-top: 20px;
  max-width: 425px;
  background-color: #ffffff;
  color: #000;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.popup__top {
  position: relative;
  padding-bottom: 20px;
  text-align: center;
}

.popup__top:after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 4px;
  background: url("../images/general/popup-line.png") 50% 0 no-repeat;
}

.popup__title {
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.73;
  text-transform: uppercase;
}

.popup__text {
  font-size: 20px;
  font-weight: 400;
}

.popup__form {
  margin: auto;
  padding-top: 23px;
  padding-bottom: 20px;
  max-width: 290px;
  width: 100%;
}

.popup__form .form__submit-w {
  margin-bottom: 20px;
  margin-right: 38px;
  margin-left: 38px;
  max-width: 70%;
  width: 100%;
  height: 48px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.popup__form .form__submit {
  padding-top: 12px;
}

.popup__form .form__privacy {
  padding-right: 20px;
}

.popup__close,
.popup .mfp-close {
  position: absolute;
  z-index: 1;
  top: 5px;
  right: 5px;
  opacity: 1;
  text-indent: -9999px;
}

.popup__close:hover,
.popup .mfp-close:hover {
  opacity: 0.9;
}

.popup__image {
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
  max-width: 105px;
}
